<!--#include virtual="/template/header.shtml" -->

<h2>Community Resources</h2>
<ul>
	<li><a href="/wiki/Wiki.jsp?page=News">News</a></li>
	<li><a href="https://groups.google.com/group/orc-lang/">Mailing List</a>
	<br /><form action="https://groups.google.com/group/orc-lang/boxsubscribe">
		<div>Email: <input type="text" name="email" />
		<input type="submit" name="sub" value="Subscribe" /></div>
	</form></li>
	<li><a href="/wiki">Wiki</a></li>
	<li><a href="https://code.google.com/p/orc/issues/list">Issue Tracker</a> (for bug reports)</li>
	<li><a href="https://orc.googlecode.com">Google Code Project</a></li>
</ul>

<h2>UT Project Members</h2>
<h3>Current</h3>
<ul>
	<li><a href="https://www.cs.utexas.edu/~misra/">Prof. Jayadev Misra</a></li>
	<li><a href="https://www.cs.utexas.edu/~wcook/">Prof. William Cook</a></li>
	<li><a href="https://www.cs.utexas.edu/~dkitchin/">David Kitchin</a></li>
	<li><a href="https://www.cs.utexas.edu/~jthywiss/">John A. Thywissen</a></li>
	<li><a href="https://www.cs.utexas.edu/~amp/">Arthur Peters</a></li>
</ul>
<h3>Past</h3>
<ul>
	<li>João Pedro Barbosa</li>
	<li>Ricardo Bernardino</li>
	<li>Brian McCord</li>
	<li>Blake Davis</li>
	<li><a href="https://www.cs.utexas.edu/~amshali/">Amin Shali</a></li>
	<li>Sidney Rosario</li>
	<li>Andrew Matsuoka</li>
	<li><a href="/wiki/Wiki.jsp?page=AdrianQuark">Adrian Quark</a></li>
	<li><a href="https://www.cs.utexas.edu/~iwehrman/">Ian Wehrman</a></li>
	<li>Thomas Finsterbusch</li>
	<li>Evan Powell</li>
	<li>Kristi Morton</li>
</ul>

<!--#include virtual="/template/footer.shtml" -->
