<!--#include virtual="header.shtml" --> 

<link rel="stylesheet" type="text/css" href="/orchard/orc.css" media="screen"/>

<h2>Orc is ...</h2>

<p>A novel language for distributed and concurrent programming. Orc provides
uniform access to computational services, including distributed communication
and data manipulation, through <b><i>sites</i></b>. Using three simple
concurrency primitives, the programmer <b><i>orchestrates</i></b> the
invocation of sites to achieve a goal, while managing timeouts, priorities, and
failures.</p>

<p><a href="introduction.shtml">Learn more...</a></p>

<h2>What is it for?</h2>
<ul>
<li>Concurrent and distributed programming</li>
<li>Workflows (business process automation)</li>
<li>Discrete event simulation</li>
<li>Web service mashups</li>
</ul>

<p><a href="community.shtml">The Orc community...</a></p>

<h2>A Sample Program</h2>

<p>Click <b>run</b> to run this program right now in your browser.</p>

<pre class="orc">
include "net.inc"

-- Search google and return the first
-- page of results
Prompt("Search Google for:") >term>
Google(term) >pages>
each(take(1, pages)) >results>
    each(results()) >result>
        (result.titleNoFormatting, result.url)
</pre>

<p><a href="tutorial.shtml">Tutorial with more sample programs...</a></p>

<script src="/orchard/orc.js" type="text/javascript"></script>

<!--#include virtual="footer.shtml" --> 
