<!--#include virtual="template/header.shtml" --> 

<link rel="stylesheet" type="text/css" href="/orchard/orc.css" media="screen"/>

<h2>Orc is ...</h2>

<p>A novel language for distributed and concurrent programming. Orc provides
uniform access to computational services, including distributed communication
and data manipulation, through <b><i>sites</i></b>. Using three simple
concurrency primitives, the programmer <b><i>orchestrates</i></b> the
invocation of sites to achieve a goal, while managing timeouts, priorities, and
failures.</p>

<p>Read more about the <a href="introduction.shtml">ideas behind Orc</a> or
dive in to <a href="tutorial.shtml">Orc in 15 minutes</a>.</p>

<h2>What is it for?</h2>
<ul>
<li>Concurrent and distributed programming</li>
<li>Workflows (business process automation)</li>
<li>Discrete event simulation</li>
<li>Web service mashups</li>
</ul>

<p><a href="community.shtml">The Orc community...</a></p>

<h2>A Sample Program</h2>

<p>The following example searches both Yahoo and Google for some search term
obtained from the user and uses whichever results are returned first.</p>

<pre class="orc">
include "search.inc"

each(results)
  &lt;results&lt;
    Prompt("Search for:") >term>
    ( Yahoo(term) | Google(term) )</pre>

<script src="/orchard/orc.js" type="text/javascript"></script>

<!--#include virtual="template/footer.shtml" --> 
