<form action="search.shtml" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="010683555010431535994:juovmupvukq" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

<h2>Get Started</h2>

<ul class="block">
	<!-- <li><a href="#">Try Orc! (in your browser)</a></li> -->
	<li><a href="introduction.shtml">Introduction</a></li>
	<li><a href="tutorial.shtml">Tutorial</a></li>
	<li><a href="quickstart.shtml">Quick-Start Guide</a></li>
	<li><a href="userguide.pdf">User Guide</a></li>
</ul>

<h2>Get Involved</h2>

<ul class="block">
	<li><a href="http://groups.google.com/group/orc-lang/">Orc Mailing List</a></li>
	<li><a href="http://orc.wiki.sourceforge.net/">Orc Wiki</a></li>
</ul>

<h2>Contact Us</h2>

<ul class="block">
	<li><b>Webmaster</b><br />quark at cs dot utexas dot edu</li>
	<li><b>Academic inquiries</b><br />wcook at cs dot utexas dot edu</li>
	<li><b>Commercial inquiries</b><br />dkitchin at cs dot utexas dot edu</li>
</ul>

<!--#config timefmt="%Y-%m-%d" -->
<p style="padding-top: 1em"><small>Last updated <!--#flastmod file="$DOCUMENT_NAME" --></small></p>
