<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml+xml; charset=UTF-8" />
<!--
To play with this in your browser without running an Orchard server,
load it as tryorc.shtml?mock
-->
<title>Orc Demo</title>
<link rel="stylesheet" type="text/css" href="/orchard/orc.css"/>
<link rel="stylesheet" type="text/css" href="jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" href="tryorc-menu.css"/>
</head>
<body>
<div id="homelink" style="padding: 2px"><small>&lt; <a href="/">Back to Orc Home</a></small></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="200" valign="top" style="padding: 0 10px 0 10px" id="menu-td">
<h1>Examples</h1>
<p>Click an example to load it.</p>
<ul id="menu" class="filetree">

<!--
  -  IMPORTANT:  Make updates to both tryorc.shtml and demo.shtml
  -->

<li><span class="folder">Tutorial</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/sites.orc">Site Calls</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/par.orc">Parallel</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/seq.orc">Sequential</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/parseq.orc">Parallel/Sequential</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/prune.orc">Pruning</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/parprune.orc">Parallel/Pruning</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/ift.orc">Ift</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/stop.orc">Stop</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/rwait.orc">Rwait</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/metronome.orc">Metronome</a></span></li>
	</ul></li>
<li class="closed"><span class="folder">Small Demos</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/round-robin.orc">Load Balancing</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/map-reduce.orc">Map/Reduce</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/philosopher.orc">Dining Philosophers</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/tally.orc">Tally</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/dice.orc">Dice</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/walk.orc">Random Walk</a></span></li>
	<!-- <li><span class="file"><a class="demo-link" href="tryorc/small-demos/shortest-path.orc">Shortest Path</a></span></li> -->
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/chat.orc">Google Talk</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/forms.orc">Web Forms</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/airline1.orc">Airline Agent</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/hotbits.orc">Hotbits</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/stopwatch.orc">Stopwatch</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/response-time-game.orc">Response Time Game</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/small-demos/kenken.orc">KenKen Helper</a></span></li>
	</ul></li>
<li class="closed"><span class="folder">Large Demos</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/large-demos/spell.orc">Spell-Check File</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/large-demos/meeting.orc">Meeting Request</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/large-demos/music-calendar.orc">Music Calendar</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/large-demos/travel-helper.orc">Travel Assistant</a></span></li>
	</ul></li>
<li class="closed" id="restricted_demos" style="display: none"><span class="folder">Restricted</span>
	<ul>
	<li><span class="file"><a class="demo-link" href="tryorc/restricted/spell-io.orc">Spell-Check Gutenberg</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/restricted/email-meeting.orc">Meeting Request Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/restricted/email.orc">Send Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/restricted/emailq.orc">Receive Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/restricted/spam.orc">Spam</a></span></li>
	</ul></li>
<li id="login"><span class="file"><a href="https://orc.csres.utexas.edu/orchard/LoginServlet">Restricted Login</a></span></li>
</ul>
<p class="notice">Activity on this Web site may be monitored or logged.</p>
</td><td valign="top" style="padding: 0 10px 0 10px" id="main">
<div id="header">
<h1>Try Orc!</h1>

<p>
Enter an Orc program in the text box below and then click the <b>run</b> button.
You may also load an example from the left panel, and then modify or run it.
The <cite><a href="#" onclick="window.open('https://orc.csres.utexas.edu/documentation/html/userguide/userguide.html','orcUserGuide');return false;">Orc User Guide <img src="/images/new-window.gif" alt="opens in new window" class="newWindowIcon" /></a></cite> further introduces the language.
(Click <a href="#" onclick="document.getElementById('orc').displayOrcHelp()">help</a> for tips about this editor.)
</p>
</div>
<div>
<small>
<b style="float: right"><a href="#" onclick="document.getElementById('orc').displayOrcHelp()">help</a></b>
Font size:
<a href="#" style="cursor: pointer" onclick="document.getElementById('orc').orcFontSizeUp()">bigger</a> /
<a href="#" style="cursor: pointer" onclick="document.getElementById('orc').orcFontSizeDown()">smaller</a>
&nbsp;&nbsp;&nbsp;&nbsp;Full screen: <a href="#" style="cursor: pointer" onclick="toggleExamples()">toggle</a>
&nbsp;&nbsp;&nbsp;&nbsp;Clear program: <a href="#" style="cursor: pointer" onclick="clearProgram()">clear</a>
</small>
</div>
<textarea id="orc" spellcheck="false" class="orc" style="height: 300px">
</textarea>
</td></tr></table>
<script type="text/javascript" src="/orchard/orc.js"></script>
<script type="text/javascript">
if (document.cookie.indexOf("OrchardDevKey=") >= 0) { /* Test is spoofable, but not critical */
	$("#restricted_demos").show();
	$("#login").hide();
}
</script>
<script type="text/javascript" src="jquery.treeview.min.js"></script>
<script type="text/javascript" src="tryorc-menu.js"></script>
</body>
</html>
