<?xml version="1.0" ?>
<project name="orchard" default="war" basedir=".">
	<description>
		Ant build file for Orc binary distribution.
	</description>
	<property file="build.properties" />
	
	<path id="orc.classpath">
		<fileset dir="${orc.location.lib}" includes="*.jar" />
		<pathelement path="${orc.location.build}" />
		<fileset dir="${orc.location.OrcJava.lib}" includes="*.jar" />
	</path>
	
	<target name="war" depends="kilim,minify" description="generate the war">
		<jar jarfile="${ant.project.name}.war" update="true">
			<fileset dir="web">
				<include name="**/*"/>
			</fileset>
			<zipfileset prefix="WEB-INF/classes" dir="${orc.location.build}"/>
			<!-- these should be deployed separately to keep the WAR small
			<zipfileset prefix="WEB-INF/lib" dir="${orc.location.lib}">
				<include name="*.jar"/>
				<exclude name="jetty-*.jar"/>
				<exclude name="yuicompressor-*.jar"/>
				<exclude name="servlet-api.jar"/>
				<exclude name="jetty-util-*.jar"/>
			</zipfileset>
			-->
		</jar>
	</target>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath>
			<pathelement location="${orc.location.lib}/jaxws-tools.jar" />
			<fileset dir="${orc.location.lib}" includes="orc-sites-*.jar" />
		</classpath>
	</taskdef>
	<path id="wsgen.classpath">
		<pathelement location="${orc.location.build}"/>
		<pathelement location="${orc.location.lib}/jsr181-api.jar"/>
		<pathelement location="${orc.location.lib}/jsr250-api.jar"/>
	</path>
	<target name="wsgen" description="Generate web service artifacts">
		<wsgen sei="orc.orchard.soap.CompilerService" destdir="${orc.location.build}" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
		<wsgen sei="orc.orchard.soap.ExecutorService" destdir="${orc.location.build}" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
	</target>
	
	<target name="kilim" depends="wsgen" description="Kilim weaving">
		<java classname="kilim.tools.Weaver" fork="yes">
			<classpath refid="orc.classpath"/>
				<assertions>
					<enable/>
				</assertions>
			<arg value="-d" />
			<arg value="${orc.location.build}" />
			<arg value="${orc.location.build}" />
		</java>
	</target>

	<target name="minify" description="minify javascript files">
		<java jar="${orc.location.lib}/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="web/orc-ready.js" />
			<arg value="-o" />
			<arg value="web/orc-ready-min.js" />
		</java>
		<java jar="${orc.location.lib}/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="web/orc-parser.js" />
			<arg value="-o" />
			<arg value="web/orc-parser-min.js" />
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${orc.location.build}" />
		<delete dir="${orc.location.war}" />
		<delete file="${ant.project.name}.war"/>
	</target>
</project>
