// $ANTLR : OrcParser.g -> OrcParserTokenTypes.txt$
OrcParser    // output token vocab name
LITERAL_site="site"=4
EQ=5
LITERAL_class="class"=6
NAME=7
DOT=8
STRING=9
AMPERSAND=10
LITERAL_def="def"=11
LPAREN=12
COMMA=13
RPAREN=14
LITERAL_where="where"=15
SEMI=16
LITERAL_in="in"=17
PAR=18
SEQ=19
SEQPUB=20
INT=21
LITERAL_true="true"=22
LITERAL_false="false"=23
NOT=24
MINUS=25
TIMES=26
DIV=27
MOD=28
PLUS=29
NOT_EQ=30
GT=31
GTE=32
LT=33
LTE=34
AND=35
OR=36
SL_COMMENT=37
BEGIN_COMMENT=38
END_COMMENT=39
ML_COMMENT=40
ESCAPE=41
ALPHA=42
DIGIT=43
LBRACE=44
RBRACE=45
SEQ_OR_PUB=46
NILCASE=47
ARROW=48
LBRACKET=49
RBRACKET=50
WS=51
