<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/William/cvs/Orc/OrcJava/orcDist.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/OrcJava/makeDist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<file path="/OrcJava/orc"/>
<folder path="/OrcJava/doc"/>
<file path="/OrcJava/license.txt"/>
<folder path="/OrcJava/lib"/>
<file path="/OrcJava/README.txt"/>
<folder path="/OrcJava/test"/>
<file path="/OrcJava/orc.bat"/>
</selectedElements>
</jardesc>
