Music Calendar
	gdata-base-1.0.jar
	gdata-calendar-1.0.jar
	gdata-calendar-meta-1.0.jar
	gdata-client-1.0.jar
	gdata-core-1.0.jar
	htmlparser.jar
	joda-time-1.5.2.jar
	oauth-20100527.jar
	oauth-consumer-20100527.jar
	oauth-httpclient3-20090617.jar
	oauth-provider-20100527.jar
	commons-codec-1.3.jar
	commons-httpclient-3.1.jar
	commons-logging-1.2.jar

JSON, GoogleSearch, BingSearch
	jettison-1.3.7.jar

NOAAWeather
	joda-time-1.5.2.jar

JAX-RPC Webservice
	axis-jaxrpc-1.4.jar
	axis-jaxrpc-1.4.jar
	wsdl4j-1.6.3.jar
	ecj-4.5.2.jar
	commons-discovery-0.5.jar
	commons-logging-1.2.jar

Mail
	javax.mail-1.5.5.jar
	mimepull-1.9.6.jar

XMPP
	smack-core-4.1.9.jar
	smack-im-4.1.9.jar
	smack-tcp-4.1.9.jar
	smack-java7-4.1.9.jar
	smack-resolver-javax-4.1.9.jar
	smack-sasl-javax-4.1.9.jar
	smack-extensions-4.1.9.jar
	xpp3-1.1.4c.jar
	jxmpp-core-0.6.0.jar
	jxmpp-util-cache-0.6.0.jar
	jxmpp-jid-0.6.0.jar
