# orc

./: .gitattributes  .gitignore  BasicSecurityTest.orc  LICENSE  README.md
OrcDocs/: .gitignore  .project  LICENSE.txt  README.txt  README_REF.txt  build.properties  build.xml  fop-conf.xml  rmtargets.db
OrcDocs/.externalToolBuilders/: build.xml all.launch
OrcDocs/css/: style.css
OrcDocs/fo/: root.fo
OrcDocs/src/: .gitignore  metainfo.xml  olinkdb.xml  root.xml  root_mod.xml  stdlib.xml  stdlib_alt.xml
OrcJSPWikiPlugin/: .classpath  .gitignore  .project  build.xml
OrcJSPWikiPlugin/.externalToolBuilders/: OrcWikiPlugin build.xml jar [Builder].launch
OrcJava/: .classpath  .project  DEPENDENCIES.txt  INSTALL  README.txt  TODO  build.properties  build.xml  licenses.yml  makeDist.jardesc  makeJAR.jardesc  makeSourceJAR.jardesc  orc.bat  orc.orchard.soap-soapui-project.xml  sun-jaxws.xml  test.trace  todo.txt  webservice.orc
OrcJava/.externalToolBuilders/: Build JAR [Builder].launch  Build JAR.launch  Build Kilim (OrcJava).launch  Build Kilim [Builder].launch  Build Kilim.launch  Build Rats (OrcJava) [Builder].launch  Build Rats (OrcJava).launch  Build Rats [Builder].launch  OrcJava build.xml jar [Builder].launch  grammar.launch  wsgen.launch
OrcJava/doc/: references.bib  user.tex
OrcJava/examples/: array_fill.orc  bounded_buffer.orc  buffer.orc  curried.orc  dfs.orc  ifthenelse.orc  java_io.orc  java_members.orc  java_null.orc  kilim.orc  lambda.orc  mail.orc  mvm.orc  nested_ltimer.orc  semaphore.orc  sitesite1.orc  xmpp.orc
OrcJava/icons/: orc-app.icns
OrcJava/inc/: orc.inc
OrcJava/include/: basis.inc
OrcJava/test/: MisraTest.orc  cases.orc  delay.orc  importtest.orc  importtest1.orc  metronome.orc  metronome2.orc  notifyTeams.orc  parallel_or.orc  passing_sites.orc  sendmail.orc  spellspeed.orc  test.orc  wsuse.orc
OrcJava/web/: demo.jsp  index.jsp  mock-executor.js  mock-job.js  ui.js
OrcJava/webservices/: README.txt
OrcScala/: .classpath  .gitignore  .project  INSTALL  LICENSE  README  README.creole  SETUP.BAT  build.properties  build.xml  licenses.yml  logging.sample.properties  test.orc  test.orc.oil  test2.orc  test4.orc  test5.orc
OrcScala/.externalToolBuilders/: OrcScala build.xml all [Builder].launch  OrcScala build.xml generatecode.launch  OrcScala build.xml jar [Builder].launch  OrcScala build.xml version [Builder].launch  Orca build version.launch  Orca build.xml jar [Builder].launch  Orca build.xml version [Builder].launch
OrcScala/cloc/: README  orc.langdef
OrcScala/config-template/: logging.properties
OrcScala/examples/: adder.orc  array_fill.orc  dfs.orc  fib-net.orc  isprime.orc  java_call.orc  java_static_members.orc  lambda.orc  misra_bst.orc  newline.orc  partition-num.orc  quicksort.orc  randomized_byzantine.orc  record.orc  sitesite1.orc  sort_out.orc
OrcScala/local/: Orc.scala  debugit.orc  rest.orc
OrcSites/: .classpath  .gitignore  .project  DEPENDENCIES.txt  LICENSE  README  README-combined  build.properties  build.xml  licenses.yml
OrcSites/.externalToolBuilders/: Build Kilim (OrcSites).launch  OrcSites build.xml all [Builder].launch  OrcSites build.xml jar [Builder].launch  OrcSites build.xml kilim [Builder].launch
OrcSites/examples/: eliza.orc  google.orc  mail.orc  music_calendar.orc  ping.orc  weather.orc  wsdl.orc  yahoo.sample.properties
OrcSites/lib/: WHICH_JARS
OrcSites/licenses/: PublicDomain-BBBL.txt
OrcSites/src/: .gitignore  bing.sample.properties  oauth.sample.properties  twitter.sample.properties  upcoming.sample.properties  webservice.sample.properties  yandex.sample.properties
Orchard/: .classpath  .gitignore  .project  INSTALL  LICENSE  README  build.properties  build.xml  licenses.yml  orchard-checkup.sh  orchard-deliver-mail.sh  orchard-demo.mf  orchard.sample.properties
Orchard/.externalToolBuilders/: Build WAR.launch  Build WsGen.launch  Orchard build.xml all [Builder].launch  Orchard build.xml demo-app [Builder].launch  Orchard build.xml demo-jar [Builder].launch  Orchard build.xml wsgen [Builder].launch  wsgen.launch
Orchard/examples/: xmpp.orc
Orchard/lib/: .gitignore  WHICH_JARS
Orchard/licenses/: MIT-jquery.txt
Orchard/web/: .gitignore  codemirror-0.57-extra-min.js  codemirror-0.57-min.js  codemirror-20080715-extra-min.js  codemirror-extra-min.js  codemirror-min.js  date.js  demo.jsp  help.html  index.html  jquery-1.2.6-min.js  jquery-ui-dialog-1.5.2.min.js  mock-executor.js  noexamples.html  orc-forms.css  orc-parser-min.js  orc-parser.js  orc-ready-min.js  orc-ready.js  orc-syntax.css  orc.css  orc.js
ScalaGraalAgent/: .classpath  .project  build.xml
ScalaGraalAgent/.externalToolBuilders/: Build Jar.launch
Website/: build.xml  community.shtml  contact.shtml  demo.shtml  documentation.shtml  download.shtml  error404.shtml  footer.shtml  header.shtml  index.shtml  introduction.shtml  lectures.shtml  license.shtml  maintain-code-cookie.js  notes.txt  obfuscated-email.js  oil.xsd  orc-misc.css  quickstart.shtml  research.shtml  robots.txt  search.shtml  sidebar.shtml  sitemap.xml  style.css  tryorc-menu.css  tryorc-menu.js  tryorc.shtml  tutorial.shtml
Website/WEB-INF/: web.xml
Website/documentation/: example.inc
Website/indigo-template/: default.css  footer.shtml  header.shtml  index.html
Website/papers/: Implicitly-Distributing-Pervasively-Concurrent-Programs.bib  OrcExceptionSemantics.bib  OrcImpDraft.bib  OrcJSSM.bib  OrcO.bib  OrcOtherwiseSemantics.bib  OrcSimulation.bib  OrcWorkflow.bib  QoS-Aware-Orchestration.bib  Semantics.Orc.bib  bjkrt2012fmsd.shtml  bjkrt2012tse.shtml  events.bib  forte09.bib  kitchin_dissertation_20136.bib  qos-aware.shtml  qs.bib  references.bib  structured_interacting_computations_2008.bib  tcs07-tr.bib  timed_semantics.bib  tr07-63.bib
trunk/Ford/: .classpath  .project  build.properties  build.xml
trunk/OrcDocs/: .project  README_REF.txt  build.xml  ugtargets.db
trunk/OrcJava/: .classpath  .project  DEPENDENCIES.txt  INSTALL  LICENSE  README  SETUP.BAT  TODO  build.properties  build.xml  googlecode.sample.properties  (+11 more)
(+10012 files in other folders)
