<project name="samples" default="mtomSample">
    <property name="mainDir" value="../.."/>
    <path id="axis.classpath">
        <fileset dir="../../lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="mtom.classpath">
        <pathelement location="./mtomClient.jar"/>
    </path>
    <path id="sample.classpath">
        <path refid="axis.classpath"/>
        <path refid="mtom.classpath"/>
    </path>
    <target name="mtomSample">
        <java classname="sample.mtom.imagetransfer.client.MTOMClient"
              classpathref="sample.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
</project>