#
# build.properties -- Feature build configuration used by PDE builder
# Project OrcEclipseFeature
#
# Copyright (c) 2009 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

bin.includes = feature.xml
generateFeatureVersionSuffix=true
#generate.plugin@edu.utexas.cs.orc.orceclipse.source = edu.utexas.cs.orc.orceclipse
