/.antlr-eclipse/1.1/Wed Feb 21 08:40:56 2007//TOrcXQuery
/.classpath/1.6/Tue Jul 24 18:51:34 2007/-kk/TOrcXQuery
/.cvsignore/1.3/Fri Feb 23 00:03:43 2007/-kk/TOrcXQuery
D/.externalToolBuilders////
/.project/1.4/Fri Jul 20 17:14:00 2007/-kk/TOrcXQuery
D/.settings////
/README.txt/1.1/Wed Apr 12 16:31:36 2006/-kk/TOrcXQuery
D/ThirdPartySoftware////
D/doc////
D/include////
/javadoc.xml/1.1/Wed Apr 12 16:31:36 2006/-kk/TOrcXQuery
D/lib////
/license.txt/1.1/Wed Apr 12 16:31:36 2006/-kk/TOrcXQuery
/orctest.orc/1.1.2.1/Tue Oct 30 22:10:00 2007//TOrcXQuery
D/src////
D/test////
/webservice.orc/1.1/Thu May  3 19:06:38 2007//TOrcXQuery
D/webservices////
