<?xml version="1.0" encoding="UTF-8"?>

<!-- build.xml - Ant buildfile (tasks for project build)
     Project ScalaGraalAgent

     Copyright (c) 2018 The University of Texas at Austin. All rights reserved.

     Use and redistribution of this file is governed by the license terms in
     the LICENSE file found in the project's top-level directory and also found at
     URL: http://orc.csres.utexas.edu/license.shtml .
  -->

<project name="ScalaGraalAgent" default="all" basedir=".">
	<description>
		Ant build file for Scala Graal rewrite agent.
	</description>

	<property name="version" value="0.1"/>
	<property name="target.name" value="${ant.project.name}-${version}"/>

	<fileset id="runtime.jars" dir="lib" description="JARs needed by Orc in its classpath at runtime">
		<include name="*.jar"/>
	</fileset>

	<!-- =================================
          target: jar
         ================================= -->
	<target name="jar" description="Build jar">
		<jar jarfile="build/${target.name}.jar" basedir="build/classes" whenmanifestonly="fail" duplicate="fail" index="true" strict="fail">
			<manifest>
				<attribute name="Premain-Class" value="orc.scalagraalagent.Agent"/>
				<attribute name="Implementation-Title" value="Scala Graal rewrite agent"/>
				<attribute name="Implementation-Version" value="0.1"/>
				<attribute name="Implementation-Vendor" value="The University of Texas at Austin"/>
			</manifest>
			<zipfileset src="lib/asm-6.2.jar" excludes="**/module-info.class" includes="**/*.class"/>
		</jar>
	</target>

	<!-- =================================
          target: all
         ================================= -->
    <target name="all" depends="jar" description="Build all targets"/>
</project>
