Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orc Eclipse plug-in
Bundle-SymbolicName: edu.utexas.cs.orc.orceclipse;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: edu.utexas.cs.orc.orceclipse.Activator
Bundle-Vendor: The University of Texas at Austin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.imp.runtime;bundle-version="0.1.101",
 org.eclipse.team.core,
 org.eclipse.help,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: .,
 lib/orc-2.1.0.jar,
 lib/scala-library.jar,
 lib/scala-reflect.jar,
 lib/scala-xml_2.11-1.0.1.jar,
 lib/scala-parser-combinators_2.11-1.0.1.jar
Export-Package: orc
