<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/xhtml+xml; charset=UTF-8" />
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/><meta name="author" content="author"/>
<link rel="stylesheet" type="text/css" href="../template/default.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/orchard/orc.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/orc-misc.css" media="screen" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<title>Supplemental material to: QoS-Aware Management of Monotonic Service Orchestrations</title>
</head>

<body>

<div class="container">
<!--	<div class="left">-->
		<div class="header-background">
			<div class="header">
				<div class="title">
					<h1><img src="../indigo-template/img/orc-top.gif" alt="Orc" /> Language Project</h1>
				</div>

				<div class="navigation">
					<a href="../index.shtml" >Home</a>
<a href="../download.shtml" >Download</a>
<a href="../documentation.shtml" >Documentation</a>
<a href="../research.shtml" >Research</a>
<a href="../community.shtml" >Community</a>

					<div class="clearer"><span></span></div>
				</div>
			</div>
		</div>

		<div class="main">
			<div class="content">

<script src="/orchard/orc.js" type="text/javascript"></script>

<a id="top"></a><h2>Supplemental material to:</h2>
<h1>QoS-Aware Management of Monotonic Service Orchestrations</h1>

<p>This page is supplemental material to:
A. Benveniste, C. Jard, A. Kattepur, S. Rosario, and J.A. Thywissen, "QoS-Aware Management of Monotonic Service Orchestrations,"
Submitted to <span class="venue"><a href="http://www.springer.com/engineering/circuits+%26+systems/journal/10703">Formal Methods in System Design</a></span>, 2013.</p>

<ul>
<li><a href="#SLADeclaration">SLADeclaration.orc&mdash;Declaration of the SLA for the TravelAgent2 orchestration.</a></li>
<li><a href="#TravelAgent2">TravelAgent.orc&mdash;The Orc specification of the TravelAgent2 orchestration</a></li>
<li><a href="#TravelAgent2Weaved">TravelAgentWeaved&mdash;The QoS-weaved description of the TravelAgent2 orchestration</a></li>
</ul>

<a id="SLADeclaration"></a><h2>SLADeclaration.orc <small>(<a href="#top">top</a>)</small></h2>

<p>Declaration of the SLA for the TravelAgent2 orchestration. We make use of
the <code>def class</code> declaration to implement new sites to track QoS
metrics. Data structures and operations on records <code>{. .}</code>, lists
<code>[f, g]</code> and tuples <code>(f, g)</code> are used. Other general sites
available in Orc such as real time (<code>Rtime</code>) rewritable storage
locations (<code>Ref</code> and FIFO channels (<code>Channel</code>) are also
invoked.</p>

<pre class="orc-snippet">
{- -}
</pre>

<a id="TravelAgent2"></a><h2>TravelAgent2.orc <small>(<a href="#top">top</a>)</small></h2>

<p>The Orc specification of the TravelAgent2 orchestration.</p>

<pre class="orc">
--------
-- Air travel quote service
--------

def randomPrice() = Random(50)

def class Airline(name) =
  def quoteAvailPrice(order) = {. supplier = name, price = randomPrice() .} >c> Println("Air "+name+" quote "+c) >> c
  stop

--------
-- Hotel accomodation quote service
--------

type RoomCategory = Deluxe() | Standard()
def randomRoomCat() = if Random(2) = 0 then Deluxe() else Standard()

def class Hotel(name) =
  def quoteAvailPrice(order) = {. supplier = name, roomCat = randomRoomCat(), price = randomPrice() .} >c> Println("Hotel "+name+" quote "+c) >> c
  stop

--------
-- Travel Agency orchestration
--------

{- Conventional, non-QoS-based comparisons -}

def bestPrice(x, y) = if x.price <= y.price then x else y

def bestCategoryPrice(x, y) if (x.roomCat = y.roomCat) = bestPrice(x, y) 
def bestCategoryPrice(x, y) if (x.roomCat = Deluxe())  = x 
def bestCategoryPrice(x, y) if (y.roomCat = Deluxe())  = y 

{- Service instances -}

val airline1 = Airline("Airline 1")
val airline2 = Airline("Airline 2")
val hotelA = Hotel("Hotel A")
val hotelB = Hotel("Hotel B")

{- The TravelAgent2 workflow -}

def class TravelAgent2() = 
  def acceptOrder(order, budget) =
    {. order = order .}  >i>
    (i + {. airSegment = bestPrice(airline1.quoteAvailPrice(order), airline2.quoteAvailPrice(order)) .})  >i>
    (i + {. hotelSegment = bestCategoryPrice(hotelA.quoteAvailPrice(order), hotelB.quoteAvailPrice(order)) .})  >i>
    (i + {. totalPrice = i.airSegment.price + i.hotelSegment.price .})  >i>
    (if i.totalPrice <= budget then i else Println("Budget exceeded, resubmit") >> acceptOrder(order, budget))
  stop


--------
-- Simulate some orders
--------

{- Simulation paramters -}
val numSimulatedOrders = 10
val budget = 40
val delayBetweenOrders = 100

def simulateOrders(_, 0) = stop
def simulateOrders(number, max) =
    ( Println("Placing order " + number) >>
      TravelAgent2().acceptOrder(number, budget) >invoice>
      Println("Invoice: " + invoice) >>
      stop)
  | Rwait(delayBetweenOrders) >> simulateOrders(number + 1, max - 1)

simulateOrders(0, numSimulatedOrders)
</pre>

<a id="TravelAgent2Weaved"></a><h2>TravelAgent2Weaved.orc <small>(<a href="#top">top</a>)</small></h2>

<p>The QoS-weaved description of the TravelAgent2 orchestration. Pattern
matching is used extensively to assign and propagate QoS values.</p>

<pre class="orc">
{- -}
</pre>

			</div>
<!--		</div>-->
	</div>
<!--
	<div class="right">
		<div class="sidenav">
			<form action="search.shtml" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="001989989275909646143:conqllya2xi" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="15" class="styled" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

<h1>Get Started</h1>

<ul class="block">
	<li><a href="../tutorial.shtml">Orc in 15 Minutes</a></li>
	<li><a href="../lectures.shtml">See Tutorial Lectures on Orc</a></li>
	<li><a href="../tryorc.shtml">Try Orc! (in your browser)</a></li>
	<li><a href="../download.shtml">Download Orc</a></li>
	<li><a href="../documentation/html/userguide/userguide.html" onclick="window.open(this.href, 'orcUserGuide');return false;">User Guide <img src="../images/new-window.gif" alt="opens in new window" class="newWindowIcon" /></a></li>
	<li><a href="../documentation/html/refmanual/index.html" onclick="window.open(this.href, 'orcRefManual');return false;">Reference Manual <img src="../images/new-window.gif" alt="opens in new window" class="newWindowIcon" /></a></li>
</ul>

<h1>Get Involved</h1>

<ul class="block">
	<li><a href="https://orc.csres.utexas.edu/wiki/Wiki.jsp?page=News">News</a></li>
	<li><a href="../wiki">Wiki</a></li>
	<li><a href="http://groups.google.com/group/orc-lang/">Mailing List</a></li>
	<li><a href="http://orc.googlecode.com">Google Code Project</a></li>
</ul>

<h1>Contact Us</h1>

<ul class="block">
	<li><b>Academic inquiries</b><br />
		<small><a class="obfuscated-email">academic at orc.csres.utexas.edu</a></small></li>
	<li><b>Commercial inquiries</b><br />
		<small><a class="obfuscated-email">commercial at orc.csres.utexas.edu</a></small></li>
	<li><b>Webmaster/other</b><br />
		<small><a class="obfuscated-email">webmaster at orc.csres.utexas.edu</a></small></li>
</ul>


<!--#config timefmt="%Y-%m-%d" -->
<p style="padding-top: 1em"><small>Last updated <!--#flastmod file="$DOCUMENT_NAME" --></small></p>

		</div>
	</div>
-->
	<div class="clearer"><span></span></div>
</div>

<div class="footer">
 <!--#config timefmt="%Y-%m-%d" -->
<p style="padding-top: 1em"><small>Last updated <!--#flastmod file="$DOCUMENT_NAME" --></small></p>
</div>

<script type="text/javascript" src="obfuscated-email.js"></script>
</body>

</html>
