<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.5.&nbsp;Dot Access</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.1"><link rel="up" href="ref.expressions.html" title="Chapter&nbsp;2.&nbsp;Expressions"><link rel="prev" href="ref.expressions.call.html" title="2.4.&nbsp;Site and Function Calls"><link rel="next" href="ref.expressions.operators.html" title="2.6.&nbsp;Operators"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.expressions.call.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.expressions.html">Chapter&nbsp;2.&nbsp;Expressions</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.expressions.operators.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.expressions.call.html">2.4.&nbsp;Site and Function Calls</a>&nbsp;</td><th align="center" width="60%">2.5.&nbsp;Dot Access</th><td align="right" width="20%"><a href="ref.expressions.operators.html">2.6.&nbsp;Operators</a>&nbsp;</td></tr></table></div><div class="section" title="2.5.&nbsp;Dot Access"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.expressions.dot"></a>2.5.&nbsp;Dot Access</h2></div></div></div><p>
			A <a name="N4100B" class="indexterm"></a><em class="firstterm">dot access</em> is an expression that retrieves a named <a name="N41013" class="indexterm"></a><em class="firstterm">member</em> of a value.
			It consists of a <a name="N4101A" class="indexterm"></a><em class="firstterm">target</em> expression <em class="replaceable"><code>E</code></em> and a <a name="N41024" class="indexterm"></a><em class="firstterm">key</em> <em class="replaceable"><code>K</code></em>.
			First, <em class="replaceable"><code>E</code></em> is <a class="link" href="ref.concepts.deflate.html" title="8.4.&nbsp;Deflation">deflated</a> to a value <em class="replaceable"><code>v</code></em>.
			If the value <em class="replaceable"><code>v</code></em> has a member named <em class="replaceable"><code>K</code></em>, that member
			is <a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">published</a>. Otherwise, the expression <a class="link" href="ref.concepts.states.html#ref.concepts.states.halt" title="8.3.3.&nbsp;Halted">halts</a>.
		</p><p>
			Not all values have members. 
			<a class="link" href="ref.data.record.html" title="1.7.&nbsp;Records">Records</a> have members, as do many <a class="link" href="ref.sites.html" title="Chapter&nbsp;6.&nbsp;Sites and Services">sites</a>.
			A value created by an <a class="link" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java">imported class</a> has
			a member for each method and field of the corresponding class.
			A value created by a <a class="link" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java">defined class</a> has
			a member for each <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span></code> and <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code> declaration in the class.
		</p><p>
			Like many expressions in Orc, a dot access is simply another form of <a name="N41060" class="indexterm"></a><a class="link" href="ref.expressions.call.html#ref.expressions.call.site" title="2.4.2.&nbsp;Site Calls">site call</a>. The key
			is converted to a special value and passed to the site call as the only argument. The
			site call publishes the member named by the key if it exists, and halts otherwise.
		</p><div class="section" title="2.5.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.dot.syntax"></a>2.5.1.&nbsp;Syntax</h3></div></div></div><p>
	    </p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[7]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.dot"><a class="link" href="ref.expressions.dot.html" title="2.5.&nbsp;Dot Access">DotAccess</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a><code class="code">.</code><a href="ref.syntax.EBNF.html#ebnf.key">Key</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
	  </p></div><div class="section" title="2.5.2.&nbsp;Type"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.dot.type"></a>2.5.2.&nbsp;Type</h3></div></div></div><p>
	    	If the target expression <em class="replaceable"><code>E</code></em> has the <a class="link" href="ref.data.record.html#ref.data.record.type" title="1.7.5.&nbsp;Type">record type</a> <code class="code">{.</code> <em class="replaceable"><code>K<sub>0</sub></code></em> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span></code> <em class="replaceable"><code>T<sub>0</sub></code></em> <code class="code">,</code> &hellip; <code class="code">,</code> <em class="replaceable"><code>K<sub>n</sub></code></em> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span></code> <em class="replaceable"><code>T<sub>n</sub></code></em> <code class="code">.}</code>,
	    	then the dot access <em class="replaceable"><code>E</code></em><code class="code">.</code><em class="replaceable"><code>K<sub>i</sub></code></em> has type <em class="replaceable"><code>T<sub>i</sub></code></em>.
	    </p><p>
	    	If the target has a Java class or object type, the <a class="link" href="ref.declarations.class.html#ref.declarations.class.type" title="4.5.2.&nbsp;Type">usual Java typing rules</a> apply.
	    </p><p>
	      If the target is a site, then the type of the dot access is determined entirely by the site, like any other site call.
	    </p></div><div class="section" title="2.5.3.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.dot.examples"></a>2.5.3.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.dot.examples.recordaccess_link" onclick="toggle(this, 'ref.expressions.dot.examples.recordaccess_content')">
					&minus;
				</a><span class="exampleCaption">Record Access</span></div><div class="exampleBody" id="ref.expressions.dot.examples.recordaccess_content"><pre class="orc">
<span class="hl-comment">{- Add two members of a record -}</span> 

<span class="hl-keyword">val</span> <span class="hl-variable">displacement</span> <span class="hl-operator">=</span> {. <span class="hl-variable">dx</span> <span class="hl-operator">=</span> <span class="hl-literal">3.0</span>, <span class="hl-variable">dy</span> <span class="hl-operator">=</span> <span class="hl-literal">0.3</span>, <span class="hl-variable">dz</span> <span class="hl-operator">=</span> <span class="hl-literal">1.1</span> .}

<span class="hl-variable">displacement</span>.<span class="hl-variable">dx</span> <span class="hl-operator">+</span> <span class="hl-variable">displacement</span>.<span class="hl-variable">dy</span>

<span class="hl-comment">{-
OUTPUT:
3.3
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.expressions.dot.examples.recordaccess_link'), 'ref.expressions.dot.examples.recordaccess_content');
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.dot.examples.channelops_link" onclick="toggle(this, 'ref.expressions.dot.examples.channelops_content')">
					&minus;
				</a><span class="exampleCaption">Channel Operations</span></div><div class="exampleBody" id="ref.expressions.dot.examples.channelops_content"><pre class="orc">
<span class="hl-comment">{- Create a channel, and perform some operations on it. -}</span>

<span class="hl-keyword">val</span> <span class="hl-variable">b</span> <span class="hl-operator">=</span> <span class="hl-site">Channel</span>()

  <span class="hl-variable">b</span>.<span class="hl-site">get</span>() <span class="hl-combinator">&gt;</span><span class="hl-variable">x</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">b</span>.<span class="hl-site">put</span>(<span class="hl-variable">x</span><span class="hl-operator">+</span><span class="hl-literal">1</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-keyword">stop</span>
<span class="hl-combinator">|</span> <span class="hl-variable">b</span>.<span class="hl-site">get</span>() <span class="hl-combinator">&gt;</span><span class="hl-variable">y</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">b</span>.<span class="hl-site">put</span>(<span class="hl-variable">y</span><span class="hl-operator">*</span><span class="hl-literal">2</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-keyword">stop</span>
<span class="hl-combinator">|</span> <span class="hl-variable">b</span>.<span class="hl-site">put</span>(<span class="hl-literal">3</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-keyword">stop</span>
  <span class="hl-combinator">;</span>
  <span class="hl-variable">b</span>.<span class="hl-site">get</span>()

<span class="hl-comment">{-
OUTPUT:
7
-}</span>
<span class="hl-comment">{-
OUTPUT:
8
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.expressions.dot.examples.channelops_link'), 'ref.expressions.dot.examples.channelops_content');
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.dot.examples.channelmethods_link" onclick="toggle(this, 'ref.expressions.dot.examples.channelmethods_content')">
					&minus;
				</a><span class="exampleCaption">Capture Channel Methods</span></div><div class="exampleBody" id="ref.expressions.dot.examples.channelmethods_content"><pre class="orc">
<span class="hl-comment">{- Access the 'put' and 'get' members of a channel, and use them as separate sites. -}</span>

<span class="hl-keyword">val</span> <span class="hl-variable">c</span> <span class="hl-operator">=</span> <span class="hl-site">Channel</span>()
<span class="hl-keyword">val</span> <span class="hl-variable">send</span> <span class="hl-operator">=</span> <span class="hl-variable">c</span>.<span class="hl-variable">put</span>
<span class="hl-keyword">val</span> <span class="hl-variable">receive</span> <span class="hl-operator">=</span> <span class="hl-variable">c</span>.<span class="hl-variable">get</span>

<span class="hl-site">map</span>(<span class="hl-variable">send</span>, [<span class="hl-literal">1</span>, <span class="hl-literal">2</span>, <span class="hl-literal">3</span>]) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span>
<span class="hl-site">signals</span>(<span class="hl-literal">3</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span>
<span class="hl-site">receive</span>() <span class="hl-combinator">&gt;</span><span class="hl-variable">x</span><span class="hl-combinator">&gt;</span> 
<span class="hl-site">Println</span>(<span class="hl-literal">"Received: "</span> <span class="hl-operator">+</span> <span class="hl-variable">x</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span>
<span class="hl-keyword">stop</span>

<span class="hl-comment">{-
OUTPUT:PERMUTABLE:
Received: 1
Received: 2
Received: 3
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.expressions.dot.examples.channelmethods_link'), 'ref.expressions.dot.examples.channelmethods_content');
</script></div><div class="section" title="2.5.4.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.dot.links"></a>2.5.4.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.data.record.html" title="1.7.&nbsp;Records">Records</a></p></li><li class="listitem"><p><a class="link" href="ref.declarations.defclass.html" title="4.3.&nbsp;def class: Define Site in Orc"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code>: Define Site in Orc</a></p></li><li class="listitem"><p><a class="link" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code>:  Import Class from Java</a></p></li><li class="listitem"><p><a class="link" href="ref.sites.java.html" title="6.2.&nbsp;Java sites">Java Sites</a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a href="../userguide/userguide.html#ug.additional.dotaccess" class="olink">The <code class="code">.</code> notation</a></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>