<?xml version="1.0" encoding="UTF-8"?>

<!-- build.xml - Ant buildfile (additional tasks for project build)
     Project OrcSites

     $Id$

     Copyright (c) 2011 The University of Texas at Austin. All rights reserved.

     Use and redistribution of this file is governed by the license terms in
     the LICENSE file found in the project's top-level directory and also found at
     URL: http://orc.csres.utexas.edu/license.shtml .
  -->

<project name="orc-sites" default="all" basedir=".">
	<description>
		Ant build file for OrcSites binary distribution.
	</description>

	<property file="build.properties"/>
	<property file="${orc.location.OrcScala}/build.properties"/>
	<property file="${orc.location.OrcScala}/googlecode.properties"/>
	<property name="target.name" value="${ant.project.name}-${orc.version}"/>
    <property name="junit.output.dir" value="build/tests/reports"/>

	<!-- Try to locate Scala in the current Eclipse build -->
    <property name="scala.compiler.jar" value="${eclipse.home}/plugins/org.scala-ide.scala.compiler_2.8.0.jar"/>

	<fileset id="orcsites.runtime.jars" dir="lib" description="JARs needed by OrcSites in its classpath at runtime">
		<include name="*.jar"/>
	</fileset>

	<!-- Optional build-local.xml -->
	<property file="build-local.xml"/>

	<path id="orcsites.classpath" description="Build-time classpath">
        <pathelement location="build/classes"/>
		<pathelement location="${orc.location.OrcScala}/build/classes"/>
        <fileset dir="${orc.location.OrcScala}/lib" includes="*.jar"/>
		<fileset refid="orcsites.runtime.jars"/>
		<pathelement location="${scala.compiler.jar}"/>
        <fileset dir="tools" includes="*.jar"/>
        <pathelement location="${orc.location.OrcScala}/tools/junit-4.5.jar"/>
    </path>


	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" description="Build orc-sites-*.jar">
		<exec executable="svnversion" outputproperty="svnversion"/>  <!-- Format: 9999[:9999][M][S][P] -->
		<jar jarfile="build/${target.name}.jar" basedir="build/classes" whenmanifestonly="fail" duplicate="fail" index="true" strict="fail">
			<manifest>
				<attribute name="Implementation-Title" value="${orcsites.title}"/>
				<attribute name="Implementation-Version" value="${orc.version}"/>
				<attribute name="Implementation-Vendor" value="${orc.vendor}"/>
				<attribute name="Implementation-Vendor-Id" value="${orc.vendor-id}"/>
				<attribute name="SVN-Revision" value="${svnversion}"/>
				<section name="orc.lib">
					<attribute name="Implementation-Title" value="${orcsites.title}"/>
					<attribute name="Implementation-Version" value="${orc.version}"/>
					<attribute name="Implementation-Vendor" value="${orc.vendor}"/>
					<attribute name="Implementation-Vendor-Id" value="${orc.vendor-id}"/>
					<attribute name="Specification-Title" value="${orcsites.title}"/>
					<attribute name="Specification-Version" value="${orc.version}"/>
					<attribute name="Specification-Vendor" value="${orc.vendor}"/>
				</section>
			</manifest>
			<exclude name="orc/test/**"/>
		</jar>
	</target>

	<!-- ================================= 
          target: javadoc              
         ================================= -->
	<target name="javadoc" description="Build Javadoc">
		<delete dir="build/javadoc" followsymlinks="no" includeemptydirs="true"/>
		<javadoc destdir="build/javadoc"
				author="true"
				access="protected"
				source="1.6"
				sourcepath="src"
				splitindex="true"
				windowtitle="{$ant.project.name} ${orc.version}"
				doctitle="{$ant.project.name} ${orc.version}"
				use="true"
				version="true">
			<classpath refid="orcsites.classpath"/>
		</javadoc>
		<zip zipfile="build/${target.name}-doc.zip" basedir="build/javadoc" duplicate="fail"/>
	</target>
	
	<!-- =================================
          target: build
         ================================= -->
    <target name="build" depends="jar,javadoc" description="Build all targets"/>

	<!-- ================================= 
          target: zip              
         ================================= -->
	<target name="zip" depends="jar" description="Build ZIP archive for distribution">
    	<delete file="build/${target.name}.zip"/>
		<zip zipfile="build/${target.name}.zip" duplicate="fail">
			<zipfileset prefix="${target.name}" dir="build">
				<include name="${target.name}.jar"/>
			</zipfileset>
			<zipfileset prefix="${target.name}/lib" refid="orcsites.runtime.jars"/>
			<zipfileset prefix="${target.name}" dir=".">
				<include name="README"/>
				<include name="LICENSE"/>
				<include name="licenses.yml"/>
				<include name="licenses/**"/>
				<include name="examples/**"/>
				<exclude name="**/CVS/*"/>
				<exclude name="**/.svn/*"/>
			</zipfileset>
		</zip>
	</target>

	<!-- =================================
          target: package
         ================================= -->
	<target name="package" depends="zip" description="Package for distribution">
	</target>

	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="zip,javadoc" description="Build all targets"/>

	<!-- ================================= 
          target: upload              
         ================================= -->
	<target name="upload" depends="zip,javadoc" description="Upload ZIP and Javadoc ZIP to Google Code">
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
			classpath="${orc.location.OrcScala}/tools/ant-googlecode-0.0.1.jar" name="gcupload"/>
		<gcupload 
			username="${orc.googlecode.username}" 
			password="${orc.googlecode.password}" 
			projectname="orc" 
			filename="build/${target.name}.zip" 
			targetfilename="${target.name}.zip"
			summary="Supplemental Orc sites, for webservices and other demos."
			labels="Type-Archive, OpSys-All"/>
		<gcupload 
			username="${orc.googlecode.username}" 
			password="${orc.googlecode.password}" 
			projectname="orc" 
			filename="build/${target.name}-doc.zip" 
			targetfilename="${target.name}-doc.zip"
			summary="Javadoc documentation for supplemental Orc sites."
			labels="Type-Docs, OpSys-All"/>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Delete build directory">
		<delete dir="build" followsymlinks="no" includeemptydirs="true"/>
	</target>
</project>
