<project name="samples" default="alltests">
    <property name="mainDir" value="../.."/>
    <path id="axis.classpath">
        <fileset dir="../../lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="./sample.jar"/>
    </path>
    <path id="sample.classpath">
        <path refid="axis.classpath"/>
    </path>

    <target name="alltests"
            depends="testEchoBlockingClient,testEchoBlockingDualClient,testEchoNonBlockingDualClient,testPingClient,testWebServiceWithModuleClient">
    </target>

    <target name="testEchoBlockingClient">
        <java classname="userguide.clients.EchoBlockingClient"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
    <target name="testEchoBlockingDualClient">
        <java classname="userguide.clients.EchoBlockingDualClient"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
    <target name="testEchoNonBlockingDualClient">
        <java classname="userguide.clients.EchoNonBlockingDualClient"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
    <target name="testPingClient">
        <java classname="userguide.clients.PingClient"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
    <target name="testWebServiceWithModuleClient">
        <java classname="userguide.clients.ClientForWebServiceWithModule"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>

    <target name="testEchoNonBlockingClient">
        <java classname="userguide.clients.EchoNonBlockingClient"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
</project>