<?xml version="1.0" ?>
<project name="orchard" default="war" basedir=".">
	<description>
		Ant build file for Orc binary distribution.
	</description>
	<property file="build.properties" />
	
	<path id="orc.classpath">
		<fileset dir="lib" includes="*.jar" />
		<pathelement path="build" />
		<pathelement path="${orc.location.OrcJava}/lib/kilim.jar" />
	</path>
	
	<taskdef name="one-jar"
		classname="com.simontuffs.onejar.ant.OneJarTask"
		classpath="lib/one-jar-ant-task-0.96.jar"
		onerror="report" />
	<target name="demo-jar" depends="kilim,minify" description="generate the demo jar">
		<zip zipfile="web.war" update="true" basedir="web" />
		<!-- Construct the One-JAR file -->
		<one-jar destfile="${ant.project.name}-demo.jar" manifest="orchard-demo.mf">
			<main>
				<fileset dir="build" />
				<fileset dir=".">
					<include name="web.war" />
					<include name="root-demo.war" />
				</fileset>
			</main>
			<lib>
				<fileset dir="lib">
					<include name="*.jar"/>
					<exclude name="yuicompressor-*.jar"/>
					<exclude name="one-jar-ant-task-*.jar"/>
				</fileset>
			</lib>
		</one-jar> 
	</target>
	
	<target name="war" depends="kilim,minify" description="generate the war">
		<jar jarfile="${ant.project.name}.war" update="true">
			<fileset dir="web">
				<include name="**/*"/>
				<exclude name="**/CVS/*"/>
				<exclude name="**/.svn/*"/>
			</fileset>
			<zipfileset prefix="WEB-INF/classes" dir="build"/>
			<zipfileset prefix="WEB-INF/lib" dir="lib">
				<include name="*.jar"/>
				<exclude name="jetty-*.jar"/>
				<exclude name="yuicompressor-*.jar"/>
				<exclude name="servlet-api.jar"/>
			</zipfileset>
		</jar>
	</target>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath>
			<pathelement location="lib/jaxws-tools.jar" />
			<fileset dir="lib" includes="orc-*.jar" />
		</classpath>
	</taskdef>
	<path id="wsgen.classpath">
		<pathelement location="build"/>
		<pathelement location="lib/jsr181-api.jar"/>
		<pathelement location="lib/jsr250-api.jar"/>
	</path>
	<target name="wsgen" description="Generate web service artifacts">
		<wsgen sei="orc.orchard.soap.CompilerService" destdir="build" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
		<wsgen sei="orc.orchard.soap.ExecutorService" destdir="build" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
	</target>
	
	<target name="kilim" depends="wsgen" description="Kilim weaving">
		<java classname="kilim.tools.Weaver" fork="yes">
			<classpath refid="orc.classpath"/>
				<assertions>
					<enable/>
				</assertions>
			<arg value="-d" />
			<arg value="build" />
			<arg value="build" />
		</java>
	</target>

	<target name="minify" description="minify javascript files">
		<java jar="lib/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="web/orc-ready.js" />
			<arg value="-o" />
			<arg value="web/orc-ready-min.js" />
		</java>
		<java jar="lib/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="web/orc-parser.js" />
			<arg value="-o" />
			<arg value="web/orc-parser-min.js" />
		</java>

		<!-- codemirror and codemirror-extra -->
		<java jar="lib/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="web/codemirror/codemirror.js" />
			<arg value="-o" />
			<arg value="codemirror-min.tmp" />
		</java>
		<concat destfile="web/codemirror-min.js">
			<filelist files="web/codemirror/README codemirror-min.tmp"/>
		</concat>
		<delete file="codemirror-min.tmp"/>
		<concat destfile="codemirror-extra.tmp">
			<fileset dir="web/codemirror">
				<include name="*.js"/>
				<exclude name="codemirror.js"/>
			</fileset>
		</concat>
		<java jar="lib/yuicompressor-2.3.6.jar" fork="yes">
			<arg value="--type" />
			<arg value="js" />
			<arg value="codemirror-extra.tmp" />
			<arg value="-o" />
			<arg value="codemirror-extra-min.tmp" />
		</java>
		<delete file="codemirror-extra.tmp"/>
		<concat destfile="web/codemirror-extra-min.js">
			<filelist files="web/codemirror/README codemirror-extra-min.tmp"/>
		</concat>
		<delete file="codemirror-extra-min.tmp"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete file="${ant.project.name}.war"/>
		<delete file="web.war"/>
		<delete file="${ant.project.name}-demo.jar"/>
	</target>
</project>
