#
# build.properties -- Build configuration values used by Ant
# Project OrcScala
#
# $Id$
#
# Copyright (c) 2016 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

# version number for this build
orc.version=2.1.0

# JAR Manfest & version.properties values
orc.main-class=orc.gui.OrcGui
orc.title=Orc programming language
orc.vendor=The University of Texas at Austin
orc.vendor-id=edu.utexas
orc.url=https://orc.csres.utexas.edu/
orc.copyright-year=2016

# JVM versions for javac: source and target
ant.build.javac.source=1.6
ant.build.javac.target=1.6

# where to find the OrcTests project
orc.location.OrcTests=../OrcTests

# where to find the OrcExamples project
orc.location.OrcExamples=../OrcExamples
