# orc.run.distrib.porce.ValueLocatorFactory -- Service provider configuration file
# Project OrcTests
#
# Created by jthywiss on Mar 20, 2018.
#
# Copyright (c) 2018 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#
orc.test.item.distrib.FileValueLocatorFactory
orc.test.item.distrib.VertexValueLocatorFactory
