<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4.&nbsp;Otherwise Combinator</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.2"><link rel="up" href="ref.combinators.html" title="Chapter&nbsp;3.&nbsp;Combinators"><link rel="prev" href="ref.combinators.pruning.html" title="3.3.&nbsp;Pruning Combinator"><link rel="next" href="ref.declarations.html" title="Chapter&nbsp;4.&nbsp;Declarations"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.combinators.pruning.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.combinators.html">Chapter&nbsp;3.&nbsp;Combinators</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.declarations.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.combinators.pruning.html">3.3.&nbsp;Pruning Combinator</a>&nbsp;</td><th align="center" width="60%">3.4.&nbsp;Otherwise Combinator</th><td align="right" width="20%"><a href="ref.declarations.html">Chapter&nbsp;4.&nbsp;Declarations</a>&nbsp;</td></tr></table></div><div class="section" title="3.4.&nbsp;Otherwise Combinator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.combinators.otherwise"></a>3.4.&nbsp;Otherwise Combinator</h2></div></div></div><a name="N41925" class="indexterm"></a><a name="N41928" class="indexterm"></a><p>
		  </p><div class="variablelist"><dl><dt><span class="term"><em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em></span></dt><dd><p>
				The execution of
				<em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em> proceeds as follows. First, <em class="replaceable"><code>F</code></em> is executed. 
				If <em class="replaceable"><code>F</code></em> <a name="N41946" class="indexterm"></a><a class="link" href="ref.concepts.states.html#ref.concepts.states.halt" title="8.3.3.&nbsp;Halted">halts</a>, 
				and has not <a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">published</a> any value, then <em class="replaceable"><code>G</code></em> executes. 
				If <em class="replaceable"><code>F</code></em> <a name="N41957" class="indexterm"></a>publishes one or more values, 
				then <em class="replaceable"><code>G</code></em> is ignored. The publications of <em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em> are those
				of <em class="replaceable"><code>F</code></em> if <em class="replaceable"><code>F</code></em> publishes, or those of <em class="replaceable"><code>G</code></em>
				if <em class="replaceable"><code>F</code></em> is <a class="link" href="ref.concepts.silent.html" title="8.2.&nbsp;Silence">silent</a>.
			</p></dd></dl></div><p>
		  </p><div class="section" title="3.4.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.combinators.otherwise.syntax"></a>3.4.1.&nbsp;Syntax</h3></div></div></div><p>
		    </p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[14]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.otherwise"><a class="link" href="ref.combinators.otherwise.html" title="3.4.&nbsp;Otherwise Combinator">Otherwise</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span></code> <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
		  </p><p><span class="strong"><strong>Combinator Precedence Level</strong></span>: 
			  <a href="../userguide/userguide.html#ug.introduction.complex.combinators.sequential" class="olink">sequential</a> &gt;
			  <a href="../userguide/userguide.html#ug.introduction.complex.combinators.parallel" class="olink">parallel</a> &gt; 
			  <a href="../userguide/userguide.html#ug.introduction.complex.combinators.pruning" class="olink">pruning</a> &gt; 
			  <a href="../userguide/userguide.html#ug.introduction.complex.combinators.otherwise" class="olink">otherwise</a>
			        [<a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">Full Table</a>]
		  </p></div><div class="section" title="3.4.2.&nbsp;Notable Identities"><div class="titlepage"><div><div><h3 class="title"><a name="ref.combinators.otherwise.identities"></a>3.4.2.&nbsp;Notable Identities</h3></div></div></div><p>
			  </p><div class="identitylist"><table border="0"><colgroup><col align="right"><col align="center"><col align="left"><col align="right"></colgroup><tbody><tr><td align="right"><em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>H</code></em></td><td align="center"> = </td><td align="left"><code class="code">(</code><em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em><code class="code">) <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>H</code></em></td><td align="right">  (Left Associative)</td></tr><tr><td align="right"><em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>G</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>H</code></em></td><td align="center"> = </td><td align="left"><em class="replaceable"><code>F</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> (</code><em class="replaceable"><code>G</code></em><code class="code"> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span> </code><em class="replaceable"><code>H</code></em><code class="code">)</code></td><td align="right">  (Right Associative)</td></tr></tbody></table></div><p>
			  </p></div><div class="section" title="3.4.3.&nbsp;Type"><div class="titlepage"><div><div><h3 class="title"><a name="ref.combinators.otherwise.type"></a>3.4.3.&nbsp;Type</h3></div></div></div><p>
				The type of <em class="replaceable"><code>F</code></em> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-combinator">;</span></code> <em class="replaceable"><code>G</code></em> 
				is the <a class="link" href="ref.types.subtyping.html#ref.types.subtyping.join" title="9.3.3.&nbsp;Join">join</a> of the types of <em class="replaceable"><code>F</code></em> and <em class="replaceable"><code>G</code></em>.
			</p></div><div class="section" title="3.4.4.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.combinators.otherwise.examples"></a>3.4.4.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.combinators.otherwise.examples.fallback_link" onclick="toggle(this, 'ref.combinators.otherwise.examples.fallback_content')">
					&minus;
				</a><span class="exampleCaption">Fall-back Search</span></div><div class="exampleBody" id="ref.combinators.otherwise.examples.fallback_content"><pre class="orc">
<span class="hl-keyword">include</span> <span class="hl-literal">"search.inc"</span>

<span class="hl-comment">{- Attempt to retrieve search results from Google.
   If Google does not respond, then use Yahoo.
-}</span>  

<span class="hl-site">Google</span>(<span class="hl-literal">"cupcake"</span>) <span class="hl-combinator">;</span> <span class="hl-site">Yahoo</span>(<span class="hl-literal">"cupcake"</span>)
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.combinators.otherwise.examples.fallback_link'), 'ref.combinators.otherwise.examples.fallback_content');
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.combinators.otherwise.examples.sublist_link" onclick="toggle(this, 'ref.combinators.otherwise.examples.sublist_content')">
					&minus;
				</a><span class="exampleCaption">Lexicographic sublist</span></div><div class="exampleBody" id="ref.combinators.otherwise.examples.sublist_content"><pre class="orc">
<span class="hl-comment">{- A call to sum(n, xs), where n is an integer and xs is a list
   of integers, find the first sublist of xs lexicographically
   whose elements add up to n.  The call publishes nothing if
   there is no solution
-}</span>

<span class="hl-keyword">def</span> <span class="hl-site">sum</span>(<span class="hl-literal">0</span>,[]) <span class="hl-operator">=</span> []
<span class="hl-keyword">def</span> <span class="hl-site">sum</span>(<span class="hl-variable">n</span>,[]) <span class="hl-operator">=</span> <span class="hl-keyword">stop</span>
<span class="hl-keyword">def</span> <span class="hl-site">sum</span>(<span class="hl-variable">n</span>, <span class="hl-variable">x</span><span class="hl-operator">:</span><span class="hl-variable">xs</span>) <span class="hl-operator">=</span>
  <span class="hl-variable">x</span><span class="hl-operator">:</span><span class="hl-site">sum</span>(<span class="hl-variable">n</span><span class="hl-operator">-</span><span class="hl-variable">x</span>, <span class="hl-variable">xs</span>) <span class="hl-combinator">;</span> <span class="hl-site">sum</span>(<span class="hl-variable">n</span>, <span class="hl-variable">xs</span>)
  
<span class="hl-site">sum</span>(<span class="hl-operator">-</span><span class="hl-literal">5</span>,[<span class="hl-operator">-</span><span class="hl-literal">2</span>,<span class="hl-literal">5</span>,<span class="hl-literal">1</span>,<span class="hl-literal">4</span>,<span class="hl-literal">8</span>,<span class="hl-operator">-</span><span class="hl-literal">7</span>])

<span class="hl-comment">{-
OUTPUT:
[-2, 4, -7]
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.combinators.otherwise.examples.sublist_link'), 'ref.combinators.otherwise.examples.sublist_content');
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.combinators.otherwise.examples.transfer_link" onclick="toggle(this, 'ref.combinators.otherwise.examples.transfer_content')">
					&minus;
				</a><span class="exampleCaption">Channel Transfer</span></div><div class="exampleBody" id="ref.combinators.otherwise.examples.transfer_content"><pre class="orc">
<span class="hl-comment">{- Transfer all items from a channel to a list.  Assume that the
   process has exclusive access to the channel, so that no other
   process is adding or removing items.
-}</span>

<span class="hl-keyword">def</span> <span class="hl-site">xfer</span>(<span class="hl-variable">ch</span>) <span class="hl-operator">=</span>
  <span class="hl-variable">ch</span>.<span class="hl-site">getD</span>() <span class="hl-combinator">&gt;</span><span class="hl-variable">x</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">x</span><span class="hl-operator">:</span><span class="hl-site">xfer</span>(<span class="hl-variable">ch</span>) <span class="hl-combinator">;</span> []

<span class="hl-keyword">val</span> <span class="hl-variable">ch</span> <span class="hl-operator">=</span> <span class="hl-site">Channel</span>()

<span class="hl-variable">ch</span>.<span class="hl-site">put</span>(<span class="hl-literal">1</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">ch</span>.<span class="hl-site">put</span>(<span class="hl-literal">2</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">ch</span>.<span class="hl-site">put</span>(<span class="hl-literal">3</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">ch</span>.<span class="hl-site">put</span>(<span class="hl-literal">4</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-site">xfer</span>(<span class="hl-variable">ch</span>) 

<span class="hl-comment">{-
OUTPUT:
[1, 2, 3, 4]
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.combinators.otherwise.examples.transfer_link'), 'ref.combinators.otherwise.examples.transfer_content');
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.combinators.otherwise.examples.helpfulpub_link" onclick="toggle(this, 'ref.combinators.otherwise.examples.helpfulpub_content')">
					&minus;
				</a><span class="exampleCaption">Helpful publication</span></div><div class="exampleBody" id="ref.combinators.otherwise.examples.helpfulpub_content"><pre class="programlisting">
<span class="hl-comment">{- Publish a list of all publications of f.
   Assume f is helpful.  Assume you have xfer() from above.
-}</span>

<span class="hl-site">f</span>() <span class="hl-combinator">&gt;</span><span class="hl-variable">x</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">b</span>.<span class="hl-site">put</span>(<span class="hl-variable">x</span>) <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> <span class="hl-keyword">stop</span> <span class="hl-combinator">;</span> <span class="hl-site">xfer</span>(<span class="hl-variable">b</span>)

<span class="hl-comment">{-
NONRUNNABLE
-}</span>

<span class="hl-comment">{- (1 | 2 | 3) &gt;x&gt; c.put(x) &gt;&gt; stop ; xfer(c) outputs
   [1,2,3]
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.combinators.otherwise.examples.helpfulpub_link'), 'ref.combinators.otherwise.examples.helpfulpub_content');
</script></div><div class="section" title="3.4.5.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.combinators.otherwise.links"></a>3.4.5.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.concepts.states.html#ref.concepts.states.halt" title="8.3.3.&nbsp;Halted">Halting</a></p></li><li class="listitem"><p><a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">Publication</a></p></li><li class="listitem"><p><a class="link" href="ref.concepts.silent.html" title="8.2.&nbsp;Silence">Silence</a></p></li><li class="listitem"><p><a class="link" href="ref.concepts.helpful.html" title="8.5.&nbsp;Helpful Sites">Helpful Sites</a></p></li><li class="listitem"><p><a class="link" href="ref.expressions.stop.html" title="2.3.&nbsp;stop"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">stop</span></code></a></p></li><li class="listitem"><p><a class="link" href="ref.types.subtyping.html#ref.types.subtyping.join" title="9.3.3.&nbsp;Join">Join</a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a href="../userguide/userguide.html#ug.introduction.complex.combinators.otherwise" class="olink">Otherwise Combinator</a></p></li><li class="listitem"><p><a href="../userguide/userguide.html#ug.introduction.structures.patterns" class="olink">Patterns</a></p></li><li class="listitem"><p><a href="../userguide/userguide.html#ug.introduction.simple.sites" class="olink">Sites</a></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>