<?xml version="1.0" ?>
<project name="ford" default="jar" basedir=".">
	<description>
		Ant build file for Orc binary distribution.
	</description>
	<property file="build.properties" />
		
	<target name="jar" description="generate the distribution">
		<jar jarfile="${ant.project.name}-${orc.version}.jar" basedir="${orc.location.build}">
			<!-- Include library dependencies -->
			<zipgroupfileset dir="${orc.location.lib}">
				<include name="*.jar"/>
			</zipgroupfileset>
		</jar>
	</target>
	<target name="rats" description="Build rats parser">
		<java classname="xtc.parser.Rats" fork="yes">
			<classpath>
				<pathelement path="${orc.location.OrcJava.lib}/rats.jar" />
			</classpath>
			<arg value="-lgpl" />
			<arg value="-out" />
			<arg value="${orc.location.src}/orc/trace/query/parser" />
			<arg value="${orc.location.src}/orc/trace/query/parser/ParserRats.rats" />
		</java>
	</target>
</project>