#
# build.properties -- Plug-in build configuration used by PDE builder
# Project OrcEclipse
#
# Copyright (c) 2014 The University of Texas at Austin. All rights reserved.
#
# Use and redistribution of this file is governed by the license terms in
# the LICENSE file found in the project's top-level directory and also found at
# URL: http://orc.csres.utexas.edu/license.shtml .
#

# java.util.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

source.. = src/
output.. = bin/
#src.includes =
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               help/,\
               orc16.gif,\
               orc32.png,\
               about.ini,\
               about.properties,\
               about.mappings,\
               LICENSE.txt,\
               about.html,\
               lib/scala-library.jar,\
               lib/scala-reflect.jar,\
               lib/scala-parser-combinators_2.12-1.0.5.jar,\
               lib/scala-xml_2.12-1.0.6.jar
jars.compile.order = .
jars.extra.classpath = lib/orc-2.1.1.jar
orc.location.OrcScala=../OrcScala
orc.version=2.1.1
