<?xml version="1.0" ?>
<project name="orchard" default="war" basedir=".">
	<description>
		Ant build file for Orc binary distribution.
	</description>
	<property file="build.properties" />

	<target name="war" description="generate the war">
		<mkdir dir="${orc.location.war}" />
		<copy todir="${orc.location.war}">
			<fileset dir="web">
				<include name="**/*"/>
			</fileset>
		</copy>

		<mkdir dir="${orc.location.war}/WEB-INF/lib" />
		<copy todir="${orc.location.war}/WEB-INF/lib">
			<fileset dir="${orc.location.lib}">
				<!-- FIXME: some of these are unnecessary at runtime -->
				<include name="*.jar"/>
				<exclude name="yuicompressor-*.jar"/>
				<exclude name="servlet-api.jar"/>
				<exclude name="jetty-util-*.jar"/>
			</fileset>
		</copy>
		<jar jarfile="${orc.location.war}/WEB-INF/lib/${ant.project.name}-${orc.version}.jar" basedir="${orc.location.build}" />

		<jar jarfile="${ant.project.name}.war" update="true">
			<fileset dir="${orc.location.war}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath>
			<pathelement location="${orc.location.lib}/jaxws-tools.jar" />
		</classpath>
	</taskdef>
	<path id="wsgen.classpath">
		<pathelement location="${orc.location.build}"/>
		<pathelement location="${orc.location.lib}/jsr181-api.jar"/>
		<pathelement location="${orc.location.lib}/jsr250-api.jar"/>
	</path>
	<target name="wsgen" description="Generate web service artifacts">
		<wsgen sei="orc.orchard.soap.CompilerService" destdir="${orc.location.build}" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
		<wsgen sei="orc.orchard.soap.ExecutorService" destdir="${orc.location.build}" xendorsed="true">
			<classpath><path refid="wsgen.classpath"/></classpath>
		</wsgen>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${orc.location.build}" />
		<delete dir="${orc.location.war}" />
		<delete file="${ant.project.name}.war"/>
	</target>
</project>