<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.6.&nbsp;Operators</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.0"><link rel="up" href="ref.expressions.html" title="Chapter&nbsp;2.&nbsp;Expressions"><link rel="prev" href="ref.expressions.dot.html" title="2.5.&nbsp;Dot Access"><link rel="next" href="ref.expressions.ifthenelse.html" title="2.7.&nbsp;if then else"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.expressions.dot.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.expressions.html">Chapter&nbsp;2.&nbsp;Expressions</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.expressions.ifthenelse.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.expressions.dot.html">2.5.&nbsp;Dot Access</a>&nbsp;</td><th align="center" width="60%">2.6.&nbsp;Operators</th><td align="right" width="20%"><a href="ref.expressions.ifthenelse.html">2.7.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">if</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">then</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">else</span></code></a>&nbsp;</td></tr></table></div><div class="section" title="2.6.&nbsp;Operators"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.expressions.operators"></a>2.6.&nbsp;Operators</h2></div></div></div><p>
Orc has a standard set of infix, prefix, and postfix <a name="N410E6" class="indexterm"></a><em class="firstterm">operators</em>. 
Operators in Orc are syntactic sugar for <a name="N410EE" class="indexterm"></a><a class="link" href="ref.expressions.call.html#ref.expressions.call.site" title="2.4.2.&nbsp;Site Calls">site calls</a>;
they <a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">publish</a> at most once, and their operands are <a class="link" href="ref.concepts.deflate.html" title="8.4.&nbsp;Deflation">deflated</a>.
For example, <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">1</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span></code> is equivalent to <code class="code">(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span>)(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">1</span>, <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span>)</code> and <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">1</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">*</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">3</span></code> is equivalent to <code class="code">(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span>)(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">1</span>, (<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">*</span>)(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span>, <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">3</span>))</code>.
</p><p>
Operators are parsed using the <a name="N4110B" class="indexterm"></a><a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">precedence and associativity</a> rules of Orc. 
In particular, these rules describe the relationship between operators and <a class="link" href="ref.combinators.html" title="Chapter&nbsp;3.&nbsp;Combinators">combinators</a>.
</p><div class="section" title="2.6.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.operators.syntax"></a>2.6.1.&nbsp;Syntax</h3></div></div></div><p>
		</p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[8]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.prefixoperation"><a class="link" href="ref.expressions.operators.html" title="2.6.&nbsp;Operators">PrefixOperation</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">PrefixOperator</a> <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr><tr><td width="3%" valign="top" align="left">[9]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.infixoperation"><a class="link" href="ref.expressions.operators.html" title="2.6.&nbsp;Operators">InfixOperation</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a> <a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">InfixOperator</a> <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr><tr><td width="3%" valign="top" align="left">[10]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.postfixoperation"><a class="link" href="ref.expressions.operators.html" title="2.6.&nbsp;Operators">PostfixOperation</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a> <a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">PostfixOperator</a> 
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
	</p></div><div class="section" title="2.6.2.&nbsp;Standard Orc Operators"><div class="titlepage"><div><div><h3 class="title"><a name="N41128"></a>2.6.2.&nbsp;Standard Orc Operators</h3></div></div></div><div class="section" title="Arithmetic Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N4112B"></a>Arithmetic Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span></code></td><td align="left" valign="top">Addition</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">-</span></code></td><td align="left" valign="top">Subtraction</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">*</span></code></td><td align="left" valign="top">Multiplication</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">/</span></code></td><td align="left" valign="top">Division</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">%</span></code></td><td align="left" valign="top">Modulus</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">**</span></code></td><td align="left" valign="top">Exponentiation</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">-</span></code> (unary prefix form)</td><td align="left" valign="top">Arithmetic negation</td></tr></tbody></table></div><p>
Numeric literals with no decimal part, such as <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">3</span></code>, are treated as integers. Arithmetic operators with two integer arguments will perform
an integer operation and return an integer result; for example, <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">5</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">/</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span></code> performs integer division and returns <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span></code>.
However, if either argument to an operator has a decimal part (even if it is trivial, as in <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">3.0</span></code>), the other argument will
be promoted, and a decimal operation will be performed. For example, <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">5</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">/</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2.0</span></code> and <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">5.0</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">/</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2</span></code> both 
perform decimal division and return <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">2.5</span></code>.
</p></div><div class="section" title="Comparison Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N4117D"></a>Comparison Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code></td><td align="left" valign="top">Equal to</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">/</span><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code></td><td align="left" valign="top">Not equal to</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">&lt;:</span></code></td><td align="left" valign="top">Less than</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:&gt;</span></code></td><td align="left" valign="top">Greater than</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">&lt;=</span></code></td><td align="left" valign="top">Less than or equal to</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">&gt;=</span></code></td><td align="left" valign="top">Greater than or equal to</td></tr></tbody></table></div><p>
The <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code> operator can compare values of any type. Values of different type are always unequal; for example,
<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">10</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">true</span></code> publishes <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">false</span></code>.
</p></div><div class="section" title="Logical Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N411BC"></a>Logical Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">&amp;&amp;</span></code></td><td align="left" valign="top"><a name="N411D1" class="indexterm"></a>Logical and</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">||</span></code></td><td align="left" valign="top"><a name="N411DA" class="indexterm"></a>Logical or</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">~</span></code></td><td align="left" valign="top"><a name="N411E3" class="indexterm"></a>Logical negation</td></tr></tbody></table></div></div><div class="section" title="String Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N411E7"></a>String Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span></code></td><td align="left" valign="top">Concatenation</td></tr></tbody></table></div></div><div class="section" title="List Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N411FD"></a>List Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span></code></td><td align="left" valign="top">List construction</td></tr></tbody></table></div></div><div class="section" title="Record Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N41213"></a>Record Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span></code></td><td align="left" valign="top">Extension</td></tr></tbody></table></div></div><div class="section" title="Reference Operators"><div class="titlepage"><div><div><h4 class="title"><a name="N41229"></a>Reference Operators</h4></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center"><col align="left"></colgroup><tbody valign="top"><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">?</span></code></td><td align="left" valign="top">Dereference</td></tr><tr><td align="center" valign="top"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:=</span></code></td><td align="left" valign="top">Assignment</td></tr></tbody></table></div></div></div><div class="section" title="2.6.3.&nbsp;Redefining Operators"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.operators.redefining"></a>2.6.3.&nbsp;Redefining Operators</h3></div></div></div><p>
The <a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">operators' syntax</a> (fixity, precedence, and <a name="N4124F" class="indexterm"></a>associativity) is fixed by the Orc grammar; however, the site
called is defined by the <a class="link" href="ref.stdlib.html" title="Chapter&nbsp;11.&nbsp;Standard Library">library</a> and can be changed by a <a class="link" href="ref.declarations.def.html" title="4.2.&nbsp;def: Define Function"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span></code></a>
or <a class="link" href="ref.declarations.site.html" title="4.4.&nbsp;import site: Import Site"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code></a> declaration.
</p><p>
Orc permits a special identifier form for operators: the operator name
surrounded by parenthesis, as in <code class="code">(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">+</span>)</code>.
To disambiguate the unary prefix operator <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">-</span></code> from the
binary infix operator <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">-</span></code>, Orc translates the
unary prefix operator as <code class="code">(<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-literal">0</span><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">-</span>)</code>. Binding a value to such
an identifier redefines the corresponding operator in the scope of
that binding.
</p></div><div class="section" title="2.6.4.&nbsp;Type"><div class="titlepage"><div><div><h3 class="title"><a name="N4126F"></a>2.6.4.&nbsp;Type</h3></div></div></div><p>
  Assuming that an operator has not been redefined, it obeys the following typing rules:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
    An arithmetic operation publishes an <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Integer</span></code> if all of its operands have type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Integer</span></code>. 
    If any operand has type <code class="code"><a name="N4127F" class="indexterm"></a><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Number</span></code> (but not <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Integer</span></code>), the operation publishes a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Number</span></code>.
  </p></li><li class="listitem"><p>
    A comparison operation allows operands of any type, and publishes a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Boolean</span></code>.
  </p></li><li class="listitem"><p>
    A logical operation allows only <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Boolean</span></code> operands, and publishes a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Boolean</span></code>.
  </p></li><li class="listitem"><p>
    A string concatenation requires at least one <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">String</span></code> operand.
    Other operands may be of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Top</span></code>; they are converted to strings. 
    String concatenation publishes a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">String</span></code>.
  </p></li><li class="listitem"><p>
    <a class="link" href="ref.data.list.html" title="1.5.&nbsp;Lists">List</a> construction is <a class="link" href="ref.types.polymorphism.html" title="9.2.&nbsp;Parametric Polymorphism">polymorphic</a>.
    It takes an operand of type <em class="replaceable"><code>T</code></em> and an operand of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">List</span></code><code class="code">[</code><em class="replaceable"><code>T</code></em><code class="code">]</code>.
    It returns a value of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">List</span></code><code class="code">[</code><em class="replaceable"><code>T</code></em><code class="code">]</code>.
  </p></li><li class="listitem"><p>
    Record extension takes two <a class="link" href="ref.data.record.html#ref.data.record.type" title="1.7.5.&nbsp;Type">records</a> and publishes a record.
  </p></li><li class="listitem"><p>
    Dereference takes an operand of type <code class="code"><a name="N412D0" class="indexterm"></a><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Ref</span></code><code class="code">[</code><em class="replaceable"><code>T</code></em><code class="code">]</code> and publishes a <em class="replaceable"><code>T</code></em>.
  </p></li><li class="listitem"><p>
    Assignment takes operands of types <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Ref</span></code><code class="code">[</code><em class="replaceable"><code>T</code></em><code class="code">]</code> and <em class="replaceable"><code>T</code></em>, and publishes a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Signal</span></code>. 
  </p></li></ul></div><p>
</p></div><div class="section" title="2.6.5.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.operators.examples"></a>2.6.5.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.operators.examples.precedence_link" onclick="toggle(this, 'ref.expressions.operators.examples.precedence_content')">
					&minus;
				</a><span class="exampleCaption">Operator precedence</span></div><div class="exampleBody" id="ref.expressions.operators.examples.precedence_content"><pre class="orc">
<span class="hl-literal">1</span> <span class="hl-operator">+</span> <span class="hl-literal">2</span> <span class="hl-operator">*</span> <span class="hl-literal">3</span>
  
<span class="hl-comment">{-
OUTPUT:
7
-}</span> 
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.expressions.operators.examples.precedence_link'), 'ref.expressions.operators.examples.precedence_content'); }, 125);
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.operators.examples.pubonce_link" onclick="toggle(this, 'ref.expressions.operators.examples.pubonce_content')">
					&minus;
				</a><span class="exampleCaption">Operators publish once</span></div><div class="exampleBody" id="ref.expressions.operators.examples.pubonce_content"><pre class="orc">
<span class="hl-literal">1</span> <span class="hl-operator">+</span> (<span class="hl-literal">2</span> <span class="hl-combinator">|</span> <span class="hl-literal">3</span>)

<span class="hl-comment">{-
OUTPUT:
3
-}</span>
<span class="hl-comment">{-
OUTPUT:
4
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.expressions.operators.examples.pubonce_link'), 'ref.expressions.operators.examples.pubonce_content'); }, 125);
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.operators.examples.redefine_link" onclick="toggle(this, 'ref.expressions.operators.examples.redefine_content')">
					&minus;
				</a><span class="exampleCaption">Redefine an operator</span></div><div class="exampleBody" id="ref.expressions.operators.examples.redefine_content"><pre class="orc">
<span class="hl-comment">{- Redefine the "||", "~", and "?" operators -}</span>

<span class="hl-keyword">def</span> (<span class="hl-operator">||</span>)(<span class="hl-variable">x</span>,<span class="hl-variable">y</span>) <span class="hl-operator">=</span> <span class="hl-variable">x</span> <span class="hl-operator">+</span> <span class="hl-literal">", or "</span> <span class="hl-operator">+</span> <span class="hl-variable">y</span>
<span class="hl-keyword">def</span> (<span class="hl-operator">~</span>)(<span class="hl-variable">x</span>) <span class="hl-operator">=</span> <span class="hl-literal">"not "</span> <span class="hl-operator">+</span> <span class="hl-variable">x</span>
<span class="hl-keyword">def</span> (<span class="hl-operator">?</span>)(<span class="hl-variable">r</span>) <span class="hl-operator">=</span> <span class="hl-variable">r</span> <span class="hl-operator">+</span> <span class="hl-literal">", that is the question."</span>

<span class="hl-keyword">signal</span> <span class="hl-combinator">&gt;</span><span class="hl-combinator">&gt;</span> (<span class="hl-literal">"To be"</span> <span class="hl-operator">||</span> <span class="hl-operator">~</span> <span class="hl-literal">"to be"</span>)<span class="hl-operator">?</span>

<span class="hl-comment">{-
OUTPUT:
"To be, or not to be, that is the question."
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.expressions.operators.examples.redefine_link'), 'ref.expressions.operators.examples.redefine_content'); }, 125);
</script></div><div class="section" title="2.6.6.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.operators.links"></a>2.6.6.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.syntax.precedence.html" title="10.3.&nbsp;Precedence, Fixity, and Associativity">Precedence and Associativity Table</a></p></li><li class="listitem"><p><a class="link" href="ref.expressions.call.html#ref.expressions.call.site" title="2.4.2.&nbsp;Site Calls">Site Calls</a></p></li><li class="listitem"><p><a class="link" href="ref.data.numeric.html" title="1.2.&nbsp;Numerics">Numerics</a></p></li><li class="listitem"><p><a class="link" href="ref.data.string.html" title="1.3.&nbsp;Character Strings">Strings</a></p></li><li class="listitem"><p><a class="link" href="ref.data.boolean.html" title="1.1.&nbsp;Booleans">Booleans</a></p></li><li class="listitem"><p><a class="link" href="ref.data.list.html" title="1.5.&nbsp;Lists">Lists</a></p></li><li class="listitem"><p><a class="link" href="ref.data.record.html" title="1.7.&nbsp;Records">Records</a></p></li><li class="listitem"><p><a class="link" href="ref.stdlib.state.html#ref.stdlib.state.Ref"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Ref</span></code></a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="olink">Operators</span></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>