<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.4.&nbsp;import site: Import Site</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.1.1"><link rel="up" href="ref.declarations.html" title="Chapter&nbsp;4.&nbsp;Declarations"><link rel="prev" href="ref.declarations.defclass.html" title="4.3.&nbsp;def class: Define Site in Orc"><link rel="next" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.declarations.defclass.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.declarations.html">Chapter&nbsp;4.&nbsp;Declarations</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.declarations.class.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.declarations.defclass.html">4.3.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code>: Define Site in Orc</a>&nbsp;</td><th align="center" width="60%">4.4.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code>: Import Site</th><td align="right" width="20%"><a href="ref.declarations.class.html">4.5.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code>:  Import Class from Java</a>&nbsp;</td></tr></table></div><div class="section" title="4.4.&nbsp;import site: Import Site"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.declarations.site"></a>4.4.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code>: Import Site</h2></div></div></div><p>
<a name="N41EBF" class="indexterm"></a>
A <em class="firstterm">site declaration</em> makes an Orc <a class="link" href="ref.sites.html" title="Chapter&nbsp;6.&nbsp;Sites and Services">site</a> that is present in the environment available for use by the program.
	</p><p>
Orc sites provide operations such as arithmetic functions, platform facilities, or Web services for Orc programs to invoke.
The Orc standard prelude, which is implicitly included in Orc programs by the compiler, contains declarations for all items in the Orc <a class="link" href="ref.stdlib.html" title="Chapter&nbsp;11.&nbsp;Standard Library">standard library</a>.
Sites beyond those in the standard library are made available by a site declaration.
A site declaration names a variable to bind to the site and specifies a location from with the site is obtained (<a name="N41ED0" class="indexterm"></a>site resolution).
In the present Orc implementation, this location is specified as a fully qualified name of a class that can be loaded from the JVM classpath.
	</p><div class="section" title="4.4.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.site.syntax"></a>4.4.1.&nbsp;Syntax</h3></div></div></div><p>
			</p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[26]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.declaration.site"><a class="link" href="ref.declarations.site.html" title="4.4.&nbsp;import site: Import Site">DeclareSite</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code> <a href="ref.syntax.EBNF.html#ebnf.variable">Variable</a> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code> <a href="ref.syntax.EBNF.html#ebnf.classname">ClassName</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
		</p></div><div class="section" title="4.4.2.&nbsp;Site Resolution"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.site.resolve"></a>4.4.2.&nbsp;Site Resolution</h3></div></div></div><p>
A site is resolved as follows:
The site class loader is requested to load the class of the fully qualified name specified in the site declaration.
The resolver verifies that the loaded class is a subtype of <code class="code">orc.values.site.Site</code>.
If so, that class is bound to the variable name in the site declaration.
If it is not, the resolver attempts to load the Scala companion module for this class.
If this exists and is a subtype of <code class="code">orc.values.site.Site</code>, it is bound to the variable name in the site declaration.
If it is not found, or is not the expected type, site resolution fails.
		</p><p>
The site class loader referred to above is the usual JVM stack of delegating class loaders.
In the Orc implementation, the stack is initially the first non-<code class="code">null</code> of: 1) the current thread's context class loader, 2) the class loader of the site resolver class, or 3) the JVM system class loader.
This loader has a URL class loader stacked on it if a site classpath is configured.
Thus, if a site classpath is configured, is is searched first.
If no class is found on the site classpath, or the site classpath is not configured, then the normal classpath is searched.
		</p></div><div class="section" title="4.4.3.&nbsp;Type"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.site.type"></a>4.4.3.&nbsp;Type</h3></div></div></div><p>
			The type of a site is determined entirely by the site itself. It may
			be representable in Orc, for example as a <a class="link" href="ref.data.closure.html#ref.data.closure.type" title="1.9.1.&nbsp;Type">function type</a>,
			or it may be an entirely opaque type. The type of a site behaves very
			much like a site itself during typechecking; it is invoked with
			argument types and responds with a return type.
		</p><p>
		  The Orc typechecker cannot independently verify that a site's stated type is correct.
		  If the site misrepresents its type, this may result in a runtime type error.
		</p></div><div class="section" title="4.4.4.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.site.examples"></a>4.4.4.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.declarations.site.examples.basic_link" onclick="toggle(this, 'ref.declarations.site.examples.basic_content')">
					&minus;
				</a><span class="exampleCaption">Declaring a user-supplied site</span></div><div class="exampleBody" id="ref.declarations.site.examples.basic_content"><pre class="programlisting">
<span class="hl-comment">{-
 - Assume a JVM class file named com.example.MySite is
 - availalble on the classpath, and that it implements
 - the orc.values.site.Site trait.
 -}</span>

<span class="hl-keyword">import</span> <span class="hl-variable">site</span> <span class="hl-variable">MySite</span> <span class="hl-operator">=</span> <span class="hl-literal">"com.example.MySite"</span>

<span class="hl-site">MySite</span>()
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
toggle(document.getElementById('ref.declarations.site.examples.basic_link'), 'ref.declarations.site.examples.basic_content');
</script></div><div class="section" title="4.4.5.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.site.links"></a>4.4.5.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.stdlib.html" title="Chapter&nbsp;11.&nbsp;Standard Library">Standard Library</a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a href="../userguide/userguide.html#ug.additional.import" class="olink">Importing Resources</a></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>