Orchard build-time only
	yuicompressor-2.3.6.jar

Orchard SOAP
	stax-ex.jar
	streambuffer.jar
	FastInfoset.jar
	resolver.jar
	commons-logging-1.1.1.jar
	commons-discovery-0.2.jar

Orchard JSON (requires Orchard SOAP)
    jettison-1.0.1.jar  [via OrcSites]
	velocity-1.5.jar
	commons-collections-3.2.1.jar
	commons-lang-2.4.jar
	jakarta-oro-2.0.8.jar
	jaxb-xjc.jar

Web Forms File Upload
	commons-fileupload-1.2.1.jar
	commons-io-1.4.jar

Orchard standalone apps
	jetty-6.1.22.jar
	jetty-j2se6-6.1.11.jar
	jetty-util-6.1.22.jar
	servlet-api-2.5-20081211.jar
