<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml+xml; charset=UTF-8" />
<title>Orc Demo</title>
<link rel="stylesheet" type="text/css" href="/orchard/orc.css"/>
<link rel="stylesheet" type="text/css" href="jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" href="tryorc-menu.css"/>
</head>
<body>
<div id="homelink" style="padding: 2px"><small>&lt; <a href="/">Back to Orc Home</a></small></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="200" valign="top" style="padding: 0 10px 0 10px" id="menu-td">
<h1>Examples</h1>
<p>Click an example to load it.</p>
<ul id="menu" class="filetree">
<li><span class="folder">Tutorial</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/sites.orc">Site Calls</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/par.orc">Parallel</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/seq.orc">Sequential</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/parseq.orc">Parallel/Sequential</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/pull.orc">Pruning</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/parpull.orc">Parallel/Pruning</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/if.orc">If Site</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/null.orc">Stop</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/rtimer.orc">Rtimer Site</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/metronome.orc">Metronome</a></span></li>
	</ul></li>
<li class="closed"><span class="folder">Small Demos</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/demo/treeswitch.orc">Load Balancing</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/concurrency/mapreduce.orc">Map/Reduce</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/philosopher.orc">Dining Philosophers</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/demo/tally.orc">Tally</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/demo/dice.orc">Dice</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/demo/walk.orc">Random Walk</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/path.orc">Shortest Path</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/search.orc">Web Search</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/chat.orc">Google Talk</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/forms.orc">Web Forms</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/tutorial/airline1.orc">Airline Agent</a></span></li>
	</ul></li>
<li class="closed"><span class="folder">Big Demos</span><ul>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/spell.orc">Spell-Check File</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/music_calendar.orc">Music Calendar</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/meeting.orc">Meeting Request</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/travel_helper.orc">Travel Assistant</a></span></li>
	</ul></li>
<li class="closed"><span class="folder">Restricted</span>
	<ul>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/spell_io.orc">Spell-Check Gutenberg</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/email_meeting.orc">Meeting Request Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/email.orc">Send Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/emailq.orc">Receive Email</a></span></li>
	<li><span class="file"><a class="demo-link" href="tryorc/misc/spam.orc">Spam</a></span></li>
	</ul></li>
</ul>
</td><td valign="top" style="padding: 0 10px 0 10px" id="main">
<div id="header">
<h1>Try Orc!</h1>

Enter an Orc program in the text box below and then click the <b>run</b>
button. You may also load an example from the left panel, and then modify or
run it.
</div>
<div>
<small>
<b style="float: right"><a href="#" onclick="document.getElementById('orc').displayOrcHelp()">HELP!</a></b>
Font size:
<a href="#" style="cursor: pointer" onclick="document.getElementById('orc').orcFontSizeUp()">bigger</a> /
<a href="#" style="cursor: pointer" onclick="document.getElementById('orc').orcFontSizeDown()">smaller</a>
&nbsp;&nbsp;&nbsp;&nbsp;Full screen: <a href="#" style="cursor: pointer" onclick="toggleExamples()">toggle</a>
&nbsp;&nbsp;&nbsp;&nbsp;Clear program: <a href="#" style="cursor: pointer" onclick="clearProgram()">clear</a>
</small>
</div>
<script type="text/javascript">
/*
 * Basic cookie manipulation and load/unload handlers to ensure that
 * navigating away from the orc code window does not wipe out its contents.
 * 
 * Derived from code at http://www.dynamicdrive.com/forums/showthread.php?t=34032
 * 
 */
window.onload = 
	function() { 
		document.getElementById('orc').value = cookieLoad('orc'); 
	}

window.onbeforeunload = 
	function() {
		var txt = document.getElementById('orc').value;
		cookieSave('orc', txt);  
	}

function cookieSave(name, k)
{
	document.cookie = name + "=" + escape(k);
}

function cookieLoad(name)
{
	var search = name + "=";
	if (document.cookie.length > 0)
	{
		offset = document.cookie.indexOf(search);
		if (offset != -1) {
			offset += search.length;
			end = document.cookie.indexOf(";", offset);
			if (end == -1) {
				end = document.cookie.length;
			}
			return unescape(document.cookie.substring(offset, end));
		}
	}
	return '';
}
</script>
<textarea id="orc" spellcheck="false" class="orc" style="height: 300px">
</textarea>
</td></tr></table>
<script type="text/javascript" src="/orchard/orc.js"></script>
<script type="text/javascript" src="jquery.treeview.min.js"></script>
<script type="text/javascript" src="tryorc-menu.js"></script>
</body>
</html>
