# version number for this build; for now
# this is not included in the WAR filename
# because Jetty uses the WAR filename as
# the context path and I don't want the
# version number hard-coded there
orc.version=1.0.0

orc.location.OrcJava=../OrcJava
orc.location.Website=../Website
