Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orc Eclipse plug-in
Bundle-SymbolicName: edu.utexas.cs.orc.orceclipse;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: edu.utexas.cs.orc.orceclipse.OrcPlugin
Bundle-Vendor: The University of Texas at Austin
Require-Bundle: org.eclipse.osgi;bundle-version="3.10",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.team.core,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/orc-2.1.1.jar,
 lib/scala-library.jar,
 lib/scala-reflect.jar,
 lib/scala-parser-combinators_2.12-1.0.6.jar,
 lib/scala-xml_2.12-1.0.6.jar,
 lib/swivel_2.12-0.0.2.jar
Export-Package: edu.utexas.cs.orc.orceclipse,
 edu.utexas.cs.orc.orceclipse.build,
 edu.utexas.cs.orc.orceclipse.edit,
 edu.utexas.cs.orc.orceclipse.launch,
 edu.utexas.cs.orc.orceclipse.parse,
 edu.utexas.cs.orc.orceclipse.project
