Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orc Eclipse plug-in
Bundle-SymbolicName: edu.utexas.cs.orc.orceclipse;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: edu.utexas.cs.orc.orceclipse.Activator
Bundle-Vendor: The University of Texas at Austin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.imp.runtime;bundle-version="0.1.99",
 org.eclipse.team.core,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: .,
 lib/orc-0.9.9.jar
Export-Package: orc
