Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrcEclipse Plug-in
Bundle-SymbolicName: edu.utexas.cs.orc.OrcEclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.utexas.cs.orc.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ClassPath: lib/orc.jar,
 lib/orc-deps.jar,
 .
