</div>

</div>

<div class="right">

<div class="content">

<!--#include virtual="../sidebar.shtml" -->

</div>

</div>

<div class="clearer"></div>

</div>


<div class="bottom">
<!--
<div class="left">

<h2>Previous entries</h2>

<ul class="block">
<li><a href=""><span>Sodales</span><em>Vestibulum ipsum nunc, aliquet quis</em></a></li>
<li><a href=""><span>Varius eget</span><em>Donec ligula lorem, varius eget</em></a></li>
<li><a href=""><span>Integer varius</span><em>Nam semper ornare ipsum</em></a></li>
<li><a href=""><span>Vehicula</span><em>Cras sed purus non justo</em></a></li>
</ul>

</div>

<div class="right">

<h2>About</h2>

<p>Sed, luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

<h2>From the gallery</h2>

<table>
<tr>
<td><img src="images/thumb.gif" width="110" height="90" alt="" /></td>
<td style="width:5px"></td>
<td><img src="images/thumb.gif" width="110" height="90" alt="" /></td>
<td style="width:5px"></td>
<td><img src="images/thumb.gif" width="110" height="90" alt="" /></td>
</tr>
</table>

</div>

<div class="clearer"></div>
-->
</div>


<div class="footer">

<div class="left">
Copyright &copy; 2008 <a href="http://www.utexas.edu">The University of Texas at Austin</a>. All rights reserved.
</div>

<div class="right">
<a href="http://templates.arcsin.se">Website template</a> by <a href="http://arcsin.se">Arcsin</a>
</div>

<div class="clearer"></div>

</div>

</div>

</div>
</div>

<script type="text/javascript" src="obfuscated-email.js"></script>
</body>
</html>
