<!--#include virtual="template/header.shtml" --> 

<h1>Documentation</h1>
<ul>
  <li><a href="tutorial.shtml">Orc in 15 Minutes</a>: tutorial and introduction to the language.</li>
  <li>User Guide
    <ul>
      <li><a href="userguide/html/index.html" target="_blank">Browse by section</a> <img src="images/new-window.gif" alt="opens in new window" class="newWindowIcon" /> (HTML)</li>
      <li><a href="userguide/html/all.html" target="_blank">Everything in one page</a> <img src="images/new-window.gif" alt="opens in new window" class="newWindowIcon" /> (HTML)</li>
      <li><a href="userguide/pdf/all.pdf">Printable book</a> <img src="images/new-window.gif" alt="opens in new window" class="newWindowIcon" /> (PDF)</li>
    </ul></li>
  <li><a href="OrcReferenceCard.pdf">Orc Reference Card</a>, a handy one-sheet summary of the language for quick reference.</li>
  <li><a href="wiki">Wiki</a>: community-supported documentation.</li>
  <li><a href="wiki/Wiki.jsp?page=FAQ" target="_blank">FAQ</a> <img src="images/new-window.gif" alt="opens in new window" class="newWindowIcon" /></li>
  <li><a href="quickstart.shtml">Developer's Quick Start</a>: instructions for checking out the Orc source code.</li>
  <li><a href="/javadoc/STABLE/index.html" target="_blank">Javadoc</a>: for developers interested in implementing Orc sites in Java, or extending the Orc implementation.</li>

</ul>


<!--#include virtual="template/footer.shtml" --> 
