<!--#include virtual="template/header.shtml" -->
<style type="text/css">
.right {
	display: none;
}
.left {
	width: 800px;
}
</style>
<div id="cse-search-results"></div>
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 800;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
<!--#include virtual="template/footer.shtml" -->
