<project name="samples" default="run">
    <property name="mainDir" value="../.."/>
    <path id="axis.classpath">
        <fileset dir="../../lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="./googleSpellcheck.jar"/>
    </path>
    <target name="run">
        <java classname="sample.google.spellcheck.SuggestionForm"
              classpathref="axis.classpath" fork="true">
            <jvmarg value="-Daxis2.home=${mainDir}"/>
        </java>
    </target>
</project>