<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.8.&nbsp;lambda</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.0"><link rel="up" href="ref.expressions.html" title="Chapter&nbsp;2.&nbsp;Expressions"><link rel="prev" href="ref.expressions.ifthenelse.html" title="2.7.&nbsp;if then else"><link rel="next" href="ref.combinators.html" title="Chapter&nbsp;3.&nbsp;Combinators"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.expressions.ifthenelse.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.expressions.html">Chapter&nbsp;2.&nbsp;Expressions</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.combinators.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.expressions.ifthenelse.html">2.7.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">if</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">then</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">else</span></code></a>&nbsp;</td><th align="center" width="60%">2.8.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code></th><td align="right" width="20%"><a href="ref.combinators.html">Chapter&nbsp;3.&nbsp;Combinators</a>&nbsp;</td></tr></table></div><div class="section" title="2.8.&nbsp;lambda"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.expressions.lambda"></a>2.8.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code></h2></div></div></div><p>
		Sometimes one would like to create a <a class="link" href="ref.data.closure.html" title="1.9.&nbsp;Closures">closure</a> directly, without bothering to give it a name. 
		There is a special keyword <code class="code"><a name="N4143C" class="indexterm"></a><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code> for this purpose. By writing a 
		<a class="link" href="ref.declarations.def.html" title="4.2.&nbsp;def: Define Function">function definition</a> without the keyword <code class="code"><a name="N41446" class="indexterm"></a><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span></code> and replacing the function name with
		the keyword <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code>, that definition becomes an expression which <a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">publishes</a> a closure. 
		</p><p>
		Note that a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code> cannot create a recursive function, since the function is
		not given a name in the body.
		</p><div class="section" title="2.8.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.lambda.syntax"></a>2.8.1.&nbsp;Syntax</h3></div></div></div><p>
		    </p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[16]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.expression.lambda"><a class="link" href="ref.expressions.lambda.html" title="2.8.&nbsp;lambda">Lambda</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code> <a href="ref.syntax.EBNF.html#ebnf.typeparameters">TypeParameters</a><span class="bold"><strong>?</strong></span> <a href="ref.syntax.EBNF.html#ebnf.parameters">Parameters</a> <a href="ref.syntax.EBNF.html#ebnf.returntype">ReturnType</a><span class="bold"><strong>?</strong></span> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code> <a href="ref.syntax.EBNF.html#ebnf.expression">Expression</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
		  </p></div><div class="section" title="2.8.2.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.lambda.examples"></a>2.8.2.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.expressions.lambda.examples.onetwosum_link" onclick="toggle(this, 'ref.expressions.lambda.examples.onetwosum_content')">
					&minus;
				</a><span class="exampleCaption">One Two Sum</span></div><div class="exampleBody" id="ref.expressions.lambda.examples.onetwosum_content"><pre class="orc">
<span class="hl-comment">{- Define a function that sums the results of its argument function
   evaluated with arguments 1 and 2
-}</span>

<span class="hl-keyword">def</span> <span class="hl-site">onetwosum</span>(<span class="hl-variable">f</span>) <span class="hl-operator">=</span> <span class="hl-site">f</span>(<span class="hl-literal">1</span>) <span class="hl-operator">+</span> <span class="hl-site">f</span>(<span class="hl-literal">2</span>)

<span class="hl-site">onetwosum</span>( <span class="hl-keyword">lambda</span>(<span class="hl-variable">x</span>) <span class="hl-operator">=</span> <span class="hl-variable">x</span> <span class="hl-operator">*</span> <span class="hl-literal">3</span> )

<span class="hl-comment">{- 
  identical to:
  def triple(x) = x * 3
  onetwosum(triple)
-}</span>

<span class="hl-comment">{-
OUTPUT:
9
-}</span>

</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.expressions.lambda.examples.onetwosum_link'), 'ref.expressions.lambda.examples.onetwosum_content'); }, 125);
</script></div><div class="section" title="2.8.3.&nbsp;Type"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.lambda.type"></a>2.8.3.&nbsp;Type</h3></div></div></div><p>
		    The type of a <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">lambda</span></code> expression is exactly the type of the <a class="link" href="ref.data.closure.html" title="1.9.&nbsp;Closures">closure</a> it creates.
		  </p></div><div class="section" title="2.8.4.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.expressions.lambda.links"></a>2.8.4.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.data.closure.html" title="1.9.&nbsp;Closures">Closures</a></p></li><li class="listitem"><p><a class="link" href="ref.declarations.def.html" title="4.2.&nbsp;def: Define Function"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">def</span></code>:  Define Function</a></p></li><li class="listitem"><p><a class="link" href="ref.stdlib.idioms.html" title="11.3.&nbsp;idioms: Higher-order Orc programming idioms.">Higher-Order Idioms</a></p></li><li class="listitem"><p><a class="link" href="ref.stdlib.list.html#ref.stdlib.list.map"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">map</span></code> function</a></p></li><li class="listitem"><p><a class="link" href="ref.stdlib.list.html#ref.stdlib.list.filter"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">filter</span></code> function</a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a href="../userguide/userguide.html#ug.additional.closures" class="olink">First-Class Functions</a></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>