<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.6.&nbsp;type: Declare Type</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.0"><link rel="up" href="ref.declarations.html" title="Chapter&nbsp;4.&nbsp;Declarations"><link rel="prev" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java"><link rel="next" href="ref.declarations.include.html" title="4.7.&nbsp;include: Include Orc File"><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.declarations.class.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.declarations.html">Chapter&nbsp;4.&nbsp;Declarations</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.declarations.include.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.declarations.class.html">4.5.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code>:  Import Class from Java</a>&nbsp;</td><th align="center" width="60%">4.6.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">type</span></code>:  Declare Type</th><td align="right" width="20%"><a href="ref.declarations.include.html">4.7.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">include</span></code>:  Include Orc File</a>&nbsp;</td></tr></table></div><div class="section" title="4.6.&nbsp;type: Declare Type"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.declarations.type"></a>4.6.&nbsp;<code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">type</span></code>:  Declare Type</h2></div></div></div><a name="N41FE6" class="indexterm"></a><p>
			A type declaration binds a type variable to a type. There are three kinds of 
			type declarations: <em class="firstterm">aliases</em>, 
			<span class="emphasis"><em>imports</em></span>, and <span class="emphasis"><em>datatypes</em></span>.
			</p><div class="section" title="4.6.1.&nbsp;Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.syntax"></a>4.6.1.&nbsp;Syntax</h3></div></div></div><p>
	    </p><table cellpadding="5" width="100%" class="productionset" summary="EBNF"><tr><td><table cellpadding="0" width="99%" border="0" class="productionset" summary="EBNF productions"><tr><td width="3%" valign="top" align="left">[29]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.declaration.type"><a class="link" href="ref.declarations.type.html" title="4.6.&nbsp;type: Declare Type">DeclareType</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <a href="ref.syntax.EBNF.html#ebnf.declaration.type.alias">DeclareTypeAlias</a>
				<br>&#10073; <a href="ref.syntax.EBNF.html#ebnf.declaration.type.import">DeclareTypeImport</a>
				<br>&#10073; <a href="ref.syntax.EBNF.html#ebnf.declaration.type.datatype">DeclareDatatype</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr><tr><td width="3%" valign="top" align="left">[30]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.declaration.type.alias"><a class="link" href="ref.declarations.type.html#ref.declarations.type.alias" title="4.6.2.&nbsp;Type Alias">DeclareTypeAlias</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">type</span></code> <a href="ref.syntax.EBNF.html#ebnf.typevariable">TypeVariable</a> <a href="ref.syntax.EBNF.html#ebnf.typeparameters">TypeParameters</a><span class="bold"><strong>?</strong></span> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code> <a href="ref.syntax.EBNF.html#ebnf.type">Type</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr><tr><td width="3%" valign="top" align="left">[31]</td><td width="10%" valign="top" align="right"><a href="ref.syntax.EBNF.html#ebnf.declaration.type.import"><a class="link" href="ref.declarations.type.html#ref.declarations.type.import" title="4.6.3.&nbsp;Type Import">DeclareTypeImport</a></a></td><td align="center" width="5%" valign="top"><code>::=</code></td><td width="52%" valign="top">
		    <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">type</span></code> <a href="ref.syntax.EBNF.html#ebnf.typevariable">TypeVariable</a> <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">=</span></code> <a href="ref.syntax.EBNF.html#ebnf.classname">ClassName</a>
		  </td><td width="30%" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><p>
	  </p></div><div class="section" title="4.6.2.&nbsp;Type Alias"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.alias"></a>4.6.2.&nbsp;Type Alias</h3></div></div></div><p>
	    A <a name="N4200D" class="indexterm"></a><em class="firstterm">type alias</em> gives an existing type a new name, for the programmer's ease of use.
			There is no distinction between the alias and the aliased type; they can be used
			interchangeably. A type alias may not be recursive.
	  </p><p>
	    A type alias may have type parameters, in which case it defines a <a class="link" href="ref.types.polymorphism.html" title="9.2.&nbsp;Parametric Polymorphism">type operator</a>
	    which can be applied to other types.
	  </p></div><div class="section" title="4.6.3.&nbsp;Type Import"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.import"></a>4.6.3.&nbsp;Type Import</h3></div></div></div><p>
			A <a name="N42020" class="indexterm"></a><em class="firstterm">type import</em> gives a name to a type described by some external service.
			This allows new types to be added to Orc, in much the same way that
			the <a class="link" href="ref.declarations.site.html" title="4.4.&nbsp;import site: Import Site"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code> declaration</a> declaration allows new sites to be added to Orc.
			Type imports are often used in conjunction with the <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">site</span></code>,
			to give a name to the type of values produced by the site.
	  </p></div><div class="section" title="4.6.4.&nbsp;Datatype"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.datatype"></a>4.6.4.&nbsp;Datatype</h3></div></div></div><a name="N42035" class="indexterm"></a><p>
	    A <span class="emphasis"><em><a name="N4203B" class="indexterm"></a>datatype declaration</em></span> defines a new type, called a <a name="N42040" class="indexterm"></a><em class="firstterm">sum type</em>, which is the
	    type of all values produced by any of the declared <a class="link" href="ref.data.datatype.html#ref.data.datatype.type" title="1.8.3.&nbsp;Type">constructors</a>. 
	  </p><p>
	    A datatype declaration may be polymorphic, introducing new type variables which may be used within
	    the slots of the constructors. It may also be recursive; the type name itself can be used within the
	    slots of the constructors. A datatype declaration is the only way to define type recursively in Orc.
	  </p><p>
	    The datatype declaration also assigns types to each of the constructors that it defines.
	  </p></div><div class="section" title="4.6.5.&nbsp;Examples"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.examples"></a>4.6.5.&nbsp;Examples</h3></div></div></div><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.declarations.type.examples.aliases_link" onclick="toggle(this, 'ref.declarations.type.examples.aliases_content')">
					&minus;
				</a><span class="exampleCaption">Aliasing Types</span></div><div class="exampleBody" id="ref.declarations.type.examples.aliases_content"><pre class="programlisting">
<span class="hl-comment">{- Define a three-dimensional vector type, and a polymorphic relation type  -}</span>

<span class="hl-keyword">type</span> <span class="hl-variable">Vector</span> <span class="hl-operator">=</span> {. <span class="hl-variable">x</span> <span class="hl-operator">:</span><span class="hl-operator">:</span> <span class="hl-variable">Number</span>, <span class="hl-variable">y</span> <span class="hl-operator">:</span><span class="hl-operator">:</span> <span class="hl-variable">Number</span>, <span class="hl-variable">z</span> <span class="hl-operator">:</span><span class="hl-operator">:</span> <span class="hl-variable">Number</span> .}
<span class="hl-keyword">type</span> <span class="hl-site">Relation</span>[<span class="hl-variable">R</span>] <span class="hl-operator">=</span> (<span class="hl-variable">R</span>,<span class="hl-variable">R</span>) <span class="hl-operator">=</span><span class="hl-combinator">&gt;</span> <span class="hl-variable">Boolean</span>

<span class="hl-comment">{-
NONRUNNABLE
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.declarations.type.examples.aliases_link'), 'ref.declarations.type.examples.aliases_content'); }, 125);
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.declarations.type.examples.imports_link" onclick="toggle(this, 'ref.declarations.type.examples.imports_content')">
					&minus;
				</a><span class="exampleCaption">Importing Types</span></div><div class="exampleBody" id="ref.declarations.type.examples.imports_content"><pre class="programlisting">
<span class="hl-comment">{- Import the Cell type of write-once cells, and import Java's URI type -}</span>

<span class="hl-keyword">import</span> <span class="hl-keyword">type</span> <span class="hl-variable">Cell</span> <span class="hl-operator">=</span> <span class="hl-literal">"orc.lib.state.types.CellType"</span>
<span class="hl-keyword">import</span> <span class="hl-keyword">type</span> <span class="hl-variable">URI</span> <span class="hl-operator">=</span> <span class="hl-literal">"java.net.URI"</span>

<span class="hl-comment">{-
NONRUNNABLE
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.declarations.type.examples.imports_link'), 'ref.declarations.type.examples.imports_content'); }, 125);
</script><div xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="example"><div class="exampleHeading"><a class="showHideToggle" href="javascript: void(0);" title="show/hide" id="ref.declarations.type.examples.tree_link" onclick="toggle(this, 'ref.declarations.type.examples.tree_content')">
					&minus;
				</a><span class="exampleCaption">Binary Tree Type</span></div><div class="exampleBody" id="ref.declarations.type.examples.tree_content"><pre class="orc">
<span class="hl-comment">{- 
   Define a polymorphic binary tree datatype,
   then construct a tree of integers and a
   tree of booleans.
-}</span>

<span class="hl-keyword">type</span> <span class="hl-site">Tree</span>[<span class="hl-variable">T</span>] <span class="hl-operator">=</span> <span class="hl-site">Node</span>(<span class="hl-site">Tree</span>[<span class="hl-variable">T</span>], <span class="hl-variable">T</span>, <span class="hl-site">Tree</span>[<span class="hl-variable">T</span>]) <span class="hl-combinator">|</span> <span class="hl-site">Empty</span>()

<span class="hl-keyword">val</span> <span class="hl-variable">intTree</span> <span class="hl-operator">=</span>
  <span class="hl-keyword">val</span> <span class="hl-variable">left</span> <span class="hl-operator">=</span> <span class="hl-site">Node</span>(<span class="hl-site">Empty</span>(), <span class="hl-literal">0</span>, <span class="hl-site">Empty</span>())
  <span class="hl-keyword">val</span> <span class="hl-variable">right</span> <span class="hl-operator">=</span> <span class="hl-site">Node</span>(<span class="hl-site">Empty</span>(), <span class="hl-literal">2</span>, <span class="hl-site">Empty</span>())
  <span class="hl-site">Node</span>(<span class="hl-variable">left</span>, <span class="hl-literal">1</span>, <span class="hl-variable">right</span>)

<span class="hl-keyword">val</span> <span class="hl-variable">boolTree</span> <span class="hl-operator">=</span>
  <span class="hl-keyword">val</span> <span class="hl-variable">left</span> <span class="hl-operator">=</span> <span class="hl-site">Node</span>(<span class="hl-site">Empty</span>(), <span class="hl-literal">false</span>, <span class="hl-site">Empty</span>())
  <span class="hl-site">Node</span>(<span class="hl-variable">left</span>, <span class="hl-literal">true</span>, <span class="hl-site">Empty</span>())

<span class="hl-variable">intTree</span> <span class="hl-combinator">|</span> <span class="hl-variable">boolTree</span> 

<span class="hl-comment">{-
OUTPUT:PERMUTABLE
Node(Node(Empty(), false, Empty()), true, Empty())
Node(Node(Empty(), 0, Empty()), 1, Node(Empty(), 2, Empty()))
-}</span>
</pre></div></div><noscript xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook"><p>"WARNING: This example requires Javascript to be rendered correctly. Please enable it in your browser."</p></noscript><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
setTimeout(function() { toggle(document.getElementById('ref.declarations.type.examples.tree_link'), 'ref.declarations.type.examples.tree_content'); }, 125);
</script></div><div class="section" title="4.6.6.&nbsp;Related Links"><div class="titlepage"><div><div><h3 class="title"><a name="ref.declarations.type.links"></a>4.6.6.&nbsp;Related Links</h3></div></div></div><div class="itemizedlist" title="Related Reference Topics"><p class="title"><b>Related Reference Topics</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="ref.data.datatype.html" title="1.8.&nbsp;Algebraic Data Types">Algebraic Data Types</a></p></li><li class="listitem"><p><a class="link" href="ref.types.polymorphism.html#ref.types.polymorphism.types" title="9.2.1.&nbsp;Parametric types">Parametric Types</a></p></li><li class="listitem"><p><a class="link" href="ref.types.metatheory.html" title="9.1.&nbsp;Metatheory">Type System Metatheory</a></p></li></ul></div><div class="itemizedlist" title="Related Tutorial Sections"><p class="title"><b>Related Tutorial Sections</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><a href="../userguide/userguide.html#ug.additional.datatypes" class="olink">Datatypes</a></p></li></ul></div></div></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>