<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>11.1.&nbsp;Introduction</title><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Orc Reference Manual v2.0.0"><link rel="up" href="ref.stdlib.html" title="Chapter&nbsp;11.&nbsp;Standard Library"><link rel="prev" href="ref.stdlib.html" title="Chapter&nbsp;11.&nbsp;Standard Library"><link rel="next" href="ref.stdlib.core.html" title="11.2.&nbsp;core: Fundamental sites and operators."><link rel="copyright" href="legalnotice.html" title="License and Grant Information"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/css" rel="stylesheet" href="/orchard/orc.css"><link xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" href="style.css" type="text/css" rel="stylesheet"><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript">
// Expandable content script from flooble.com.
// For more information please visit:
// http://www.flooble.com/scripts/expand.php
// Copyright 2002 Animus Pactum Consulting Inc.
//----------------------------------------------
function toggle(link, divId) {
	var lText = link.innerHTML;
	var d = document.getElementById(divId);
	if (lText == '+') {
		link.innerHTML = '&#8722;';
		d.style.display = 'block';
	} else {
		link.innerHTML = '+';
		d.style.display = 'none';
	}
}
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Table of Contents"></a></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ref.stdlib.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%"><a accesskey="u" href="ref.stdlib.html">Chapter&nbsp;11.&nbsp;Standard Library</a></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ref.stdlib.core.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td align="left" width="20%"><a href="ref.stdlib.html">Chapter&nbsp;11.&nbsp;Standard Library</a>&nbsp;</td><th align="center" width="60%">11.1.&nbsp;Introduction</th><td align="right" width="20%"><a href="ref.stdlib.core.html">11.2.&nbsp;core: Fundamental sites and operators.</a>&nbsp;</td></tr></table></div><div class="section" title="11.1.&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ref.stdlib.intro"></a>11.1.&nbsp;Introduction</h2></div></div></div><p>
     The standard library is a set of <a class="link" href="ref.declarations.html" title="Chapter&nbsp;4.&nbsp;Declarations">declarations</a> implicitly available to all Orc
     programs.  In this section we give an informal description of the standard library,
     including the type of each declaration and a short explanation of its use.
     </p><p>
     Orc programs are expected to rely on the host language and environment for
     all but the most essential <a class="link" href="ref.sites.html" title="Chapter&nbsp;6.&nbsp;Sites and Services">sites</a>.  For example, in the Java implementation of
     Orc, the entire Java standard library is available to Orc programs via
     <a class="link" href="ref.declarations.class.html" title="4.5.&nbsp;import class: Import Class from Java"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">class</span></code></a> declarations. Therefore the Orc standard library aims only
     to provide convenience for the most common Orc idioms, not the complete set of
     features needed for general-purpose programming.
     </p><p>
     The documentation of library functions uses special notation for types 
     that have <a class="link" href="ref.expressions.dot.html" title="2.5.&nbsp;Dot Access">dot-accessible members</a>.
     Member names of an instance of <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Type</span></code> are written in the form <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">type</span>.<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">member</span></code>, 
     e.g.  <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">foo</span>.<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">get</span></code>
     refers to the <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">get</span></code> member of an object of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">Foo</span></code>.
     The object type can include <a class="link" href="ref.types.polymorphism.html" title="9.2.&nbsp;Parametric Polymorphism">type parameters</a> which are referenced by the member
     type, so for example <code class="code">@<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">method</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-site">channel</span>[<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">A</span>].<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-site">get</span>() <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-operator">:</span> <span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">A</span></code> means that
     when the <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">get</span></code> method is called on a value of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-site">Channel</span>[<span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">A</span>]</code>,
     it will return a value of type <code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-variable">A</span></code>.
     </p><p>
		The Standard Library makes use of colored tags to quickly convey properties 
		of library sites.  The tags and their definitions are as follows:
	 </p><p>
		</p><div class="variablelist" title="Site Property Set"><p class="title"><b>Site Property Set</b></p><dl><dt><span class="term"><table xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="proptable"><tr><td bgcolor="#CC0000"><font color="#FFFFFF">Indefinite</font></td></tr></table></span></dt><dd><p>A <a class="link" href="ref.expressions.call.html#ref.expressions.call.site" title="2.4.2.&nbsp;Site Calls">call</a> to this site may <a class="link" href="ref.concepts.states.html#ref.concepts.states.block" title="8.3.2.&nbsp;Blocked">block</a> execution of an expression, since it is not 
		            guaranteed to always eventually <a class="link" href="ref.concepts.publish.html" title="8.1.&nbsp;Publication">publish</a> a value or <a class="link" href="ref.concepts.states.html#ref.concepts.states.halt" title="8.3.3.&nbsp;Halted">halt</a>.</p></dd><dt><span class="term"><table xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="proptable"><tr><td bgcolor="#00CC00"><font color="#FFFFFF">Definite</font></td></tr></table></span></dt><dd><p>A call to this site will never block execution of an expression, since it is 
		            guaranteed to always eventually publish a value or halt.</p></dd><dt><span class="term"><table xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="proptable"><tr><td bgcolor="#6600FF"><font color="#FFFFFF">Pure</font></td></tr></table></span></dt><dd><p>
		      Any call to this site is pure, meaning that it is deterministic, responds immediately, and has no side effects. 
		      A call to a pure site may be textually replaced with its return value 
		      (or replaced with <a class="link" href="ref.expressions.stop.html" title="2.3.&nbsp;stop"><code class="code"><span xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="hl-keyword">stop</span></code></a> if the call halts) in any program context.
		      </p></dd><dt><span class="term"><table xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" class="proptable"><tr><td bgcolor="#0000CC"><font color="#FFFFFF">Idempotent</font></td></tr></table></span></dt><dd><p>The site is idempotent; calling it more than once on the same
		      		arguments is equivalent to calling it once on those arguments.</p></dd></dl></div><p>
	</p></div><script xmlns:od="http://orc.csres.utexas.edu/OrcDocBook.xsd" xmlns:db="http://docbook.org/ns/docbook" type="text/javascript" src="/orchard/orc.js"></script></body></html>