<?xml version="1.0" ?>
<project name="orc-sites" default="jar" basedir=".">
	<description>
		Ant build file for Orc binary distribution.
	</description>
	<property file="build.properties" />
	<property file="${orc.location.OrcJava}/googlecode.properties" />
	<property name="target.name" value="${ant.project.name}-${orc.version}" />

	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
		classpath="${orc.location.OrcJava}/lib/ant-googlecode-0.0.1.jar" name="gcupload"/>
	<target name="upload" depends="zip,javadoc" description="upload to google code">
		<gcupload 
			username="${orc.googlecode.username}" 
			password="${orc.googlecode.password}" 
			projectname="orc" 
			filename="build/${target.name}.zip" 
			targetfilename="${target.name}.zip"
			summary="Supplemental Orc sites, for webservices and other demos."
			labels="Type-Archive, OpSys-All" />
		<gcupload 
			username="${orc.googlecode.username}" 
			password="${orc.googlecode.password}" 
			projectname="orc" 
			filename="build/${target.name}-doc.zip" 
			targetfilename="${target.name}-doc.zip"
			summary="Javadoc documentation for supplemental Orc sites."
			labels="Type-Docs, OpSys-All" />
	</target>
	
	<path id="orc.classpath">
		<fileset dir="lib" includes="*.jar" />
		<pathelement path="build/classes" />
		<!-- FIXME: I hate having to hard-code these -->
		<pathelement path="${orc.location.OrcJava}/build/classes" />
		<fileset dir="${orc.location.OrcJava}/lib" includes="*.jar" />
	</path>

	<target name="jar" depends="kilim" description="generate the distribution">
		<!-- Put everything in build into orc-sites.jar -->
		<jar jarfile="build/${target.name}.jar" basedir="build/classes">
			<!-- Include library dependencies -->
			<zipgroupfileset dir="lib"
				includes="*.jar" />
		</jar>
	</target>
	
	<target name="zip" depends="jar" description="generate the ZIP">
		<zip zipfile="build/${target.name}.zip">
			<zipfileset prefix="${target.name}" dir=".">
				<include name="build/${target.name}.jar"/>
				<include name="README"/>
				<include name="LICENSE"/>
				<include name="licenses.yml"/>
				<include name="licenses/**"/>
				<include name="examples/**"/>
				<exclude name="**/CVS/*"/>
				<exclude name="**/.svn/*"/>
			</zipfileset>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
	</target>
	
	<target name="kilim" description="Kilim weaving">
		<java classname="kilim.tools.Weaver" fork="yes">
			<classpath refid="orc.classpath"/>
				<assertions>
					<enable/>
				</assertions>
			<arg value="-d" />
			<arg value="build/classes" />
			<arg value="build/classes" />
		</java>
	</target>
	<target name="javadoc" description="Build Javadoc">
		<delete dir="build/javadoc" />
		<javadoc destdir="build/javadoc"
				author="true"
				access="protected"
				source="1.5"
				sourcepath="src"
				splitindex="true"
				windowtitle="{$ant.project.name} ${orc.version}"
				doctitle="{$ant.project.name} ${orc.version}"
				use="true"
				version="true">
			<classpath refid="orc.classpath"/>
		</javadoc>
		<zip zipfile="build/${target.name}-doc.zip" basedir="build/javadoc" />
	</target>
</project>
