<?xml version="1.0" ?>
<project name="Website" default="war" basedir=".">
	<description>
	</description>
	<target name="war" description="generate the war">
		<jar jarfile="../root.war" update="true">
			<fileset dir=".">
				<include name="**/*"/>
				<exclude name="**/CVS/*"/>
			</fileset>
		</jar>
	</target>
	<target name="demo-war" description="generate the war">
		<jar jarfile="../Orchard/root-demo.war" update="true">
			<fileset dir=".">
				<include name="demo.shtml"/>
				<include name="jquery.treeview.css"/>
				<include name="tryorc-menu.css"/>
				<include name="tryorc-menu.js"/>
				<include name="jquery.treeview.min.js"/>
				<include name="WEB-INF/**/*"/>
				<include name="tryorc/**/*"/>
				<exclude name="**/CVS/*"/>
			</fileset>
		</jar>
	</target>
</project>
