<!--#include virtual="header.shtml" -->

<p>Please use one of the following avenues to contact us.</p>

<ul>
<li>For <b>general inquiries</b> and discussion, use the <a href="http://groups.google.com/group/orc-lang/">Mailing List</a>.</li>
<li><b>Academics</b> interested in research collaboration, contact: research at orc.csres.utexas.edu</li>
<li><b>Commercial</b> entities and individuals interested in using Orc for commercial applications, contact: commercial at orc.csres.utexas.edu</li>
<li><b>Web site</b> questions and concerns: webmaster at orc.csres.utexas.edu</li>
</ul>

<!--#include virtual="footer.shtml" -->
