<!--#include virtual="template/header.shtml" --> 

<h1>Documentation</h1>
<ul>
  <li><a href="tutorial.shtml">Orc in 15 Minutes</a>: tutorial and introduction to the language.</li>
  <li>User Guide
    <ul>
      <li><a href="userguide/html/root.html">HTML</a> (single page)</li>
      <li><a href="userguide/pdf/root.pdf">PDF</a> (for printing)</li>
    </ul>
  <li><a href="wiki">Wiki</a>: community-supported documentation.</li>
  <li>Javadoc: for developers interested in implementing Orc sites in Java, or extending the Orc implementation.
    <ul>
      <li><a href="/javadoc/STABLE/index.html">Latest stable release</a></li>
      <li><a href="/javadoc/HEAD/index.html">Development version</a> (use <a href="quickstart.shtml">CVS</a> to get the very latest source code and javadoc)</li>
    </ul>
  </li>

</ul>
<h2>Coming soon</h2>
<ul>
  <li>User Guide</li>
  <li>Developer Guide</li>
  <li>Orc Cookbook</li>
  <li>Language Spec</li>
  <li>Reference Card</li>
</ul>

<!--#include virtual="template/footer.shtml" --> 
