<!--#include virtual="template/header.shtml" --> 

<h1>Documentation</h1>
<ul>
  <li><a href="tutorial.shtml">Orc in 15 Minutes</a>: tutorial and introduction to the language.</li>
  <li><a href="userguide.pdf">Reference Guide</a></li>
  <li><a href="wiki">Wiki</a>: community-supported documentation.</li>
  <li><a href="/javadoc/STABLE/index.html">Javadoc</a>: for developers interested in implementing Orc sites in Java, or extending the Orc implementation.</li>
</ul>
<h2>Coming soon</h2>
<ul>
  <li>User Guide</li>
  <li>Developer Guide</li>
  <li>Orc Cookbook</li>
  <li>Language Spec</li>
  <li>Reference Card</li>
</ul>

<!--#include virtual="template/footer.shtml" --> 
