<!--#include virtual="template/header.shtml" --> 

<h1>Documentation</h1>
<ul>
  <li><a href="tutorial.shtml">Orc in 15 Minutes</a>: tutorial and introduction to the language.</li>
  <li>User Guide
    <ul>
      <li><a href="userguide/html/index.html" target="_blank">HTML</a> <img src="images/new-window.gif" alt="opens in new window" border="0" /> (single page)</li>
      <li><a href="userguide/pdf/all.pdf">PDF</a> <img src="images/new-window.gif" border="0" /> (for printing)</li>
    </ul>
  <li><a href="wiki">Wiki</a>: community-supported documentation.</li>
  <li>Javadoc: for developers interested in implementing Orc sites in Java, or extending the Orc implementation.
    <ul>
      <li><a href="/javadoc/STABLE/index.html" target="_blank">Latest stable release</a>  <img src="images/new-window.gif" alt="opens in new window" border="0" /></li>
      <li><a href="/javadoc/HEAD/index.html" target="_blank">Development version</a> <img src="images/new-window.gif" alt="opens in new window" border="0" /> (use <a href="quickstart.shtml">CVS</a> to get the very latest source code and javadoc)</li>
    </ul>
  </li>

</ul>
<h2>Coming soon</h2>
<ul>
  <li>Developer Guide</li>
  <li>Orc Cookbook</li>
  <li>Language Spec</li>
  <li>Reference Card</li>
</ul>

<!--#include virtual="template/footer.shtml" --> 
