<!--#include virtual="header.shtml" --> 

<h2>License</h2>

<p>Please read the <a href="license.shtml">license agreement</a> before downloading.</p>

<p>Orc is available in different formats depending on what you will be doing with it:</p>
<ul>
<li><a href="#casual">Casual users</a> who are interested in playing with Orc.</li>
<li><a href="#power">Power users</a> who want to run Orc programs and develop Orc sites on their computer.</li>
<li><a href="#devs">Developers</a> who want to explore Orc's implementation.</li>
</ul>

<a name="casual"></a>
<h2>Casual Users</h2>

<p>Use our <a href="/orchard">Try Orc!</a> feature to experiment with Orc in
your browser. We are currently working on extending the online job server to
support user accounts so you can create long-running jobs; please <a
	href="contact.shtml">contact us</a> if you are interested in obtaining
an account.</p>

<a name="power"></a>
<h2>Power Users</h2>

<p>Orc is available as a standalone JAR which you can use to run programs on
the command line and develop your own sites.</p>

<p>Download the <a href="https://sourceforge.net/project/platformdownload.php?group_id=33781">latest release</a> from sourceforge.net.
For further assistance, please see the <a href="documentation.shtml">documentation</a>.</p>

<a name="devs"></a>
<h2>Developers</h2>

<p>Orc is developed in Eclipse. The <a href="quickstart.shtml">developer's
quick start</a> describes how to check out and build the Orc Eclipse project
and start running Orc programs.</p>

<!--#include virtual="footer.shtml" --> 
