<!--#include virtual="template/header.shtml" -->

        <h2>License</h2>
        <p>
&copy; 2008, The University of Texas at Austin ("U. T. Austin"). 
All rights reserved.
<br />
<br />
By using this software the USER indicates that he or she has read, understood 
and will comply with the following:
<br />
<br />
U. T. Austin hereby grants USER permission to use, copy, modify, and distribute 
this software and its documentation for any purpose and without fee, provided 
that a full copy of this notice is included with the software and its documentation. 
<br />
<br />
Neither the software nor its documentation, nor portions thereof, may be sold 
for profit. Any commercial sale or license of this software, copies of the 
software, its associated documentation and/or modifications of either is strictly 
prohibited without the prior consent of U. T. Austin. 
<br />
<br />
Title to copyright to this software and its associated documentation shall at 
all times remain with U. T. Austin. No right is granted to use in advertising, 
publicity or otherwise any trademark, service mark, or the name of U. T. Austin.
<br />
<br />
This software and any associated documentation are provided "as is," and 
U. T. AUSTIN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESSED OR IMPLIED, 
INCLUDING THOSE OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, 
OR THAT USE OF THE SOFTWARE, MODIFICATIONS, OR ASSOCIATED DOCUMENTATION 
WILL NOT INFRINGE ANY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER INTELLECTUAL 
PROPERTY RIGHTS OF A THIRD PARTY. U. T. Austin, The University of Texas System, 
its Regents, officers, and employees shall not be liable under any circumstances 
for any direct, indirect, special, incidental, or consequential damages with 
respect to any claim by USER or any third party on account of or arising from 
the use, or inability to use, this software or its associated documentation, 
even if U. T. Austin has been advised of the possibility of those damages.
<br />
<br />
Submit software operation questions to: 
<br /><a href="http://www.cs.utexas.edu/~wcook">William R. Cook</a>,
<br />Department of Computer Sciences, U. T. Austin,
<br />Austin, Texas 78712.
<br />
<br />
Submit commercialization requests to: 
<br />Office of the Executive Vice President and Provost, 
<br />U. T. Austin, 201 Main Bldg.,
<br />Austin, Texas, 78712
<br />ATTN: Technology Licensing Specialist.

<p>Return to <a href="download.shtml">Download</a>.

<!--#include virtual="template/footer.shtml" -->
