<form action="search.shtml" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="010683555010431535994:juovmupvukq" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" class="styled" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

<h1>Get Started</h1>

<ul class="block">
	<li><a href="tutorial.shtml">Orc in 15 Minutes</a></li>
	<li><a href="tryorc.shtml">Try Orc! (in your browser)</a></li>
	<li><a href="download.shtml">Download Orc</a></li>
	<li><a href="userguide/html/root.html">User Guide</a></li>
</ul>

<h1>Get Involved</h1>

<ul class="block">
	<li><a href="http://groups.google.com/group/orc-lang/">Mailing List</a></li>
	<li><a href="wiki">Wiki</a></li>
	<li><a href="http://sourceforge.net/projects/orc">SourceForge.net Project</a></li>
</ul>

<h1>Contact Us</h1>

<ul class="block">
	<li><b>Academic inquiries</b><br />
		<small><a class="obfuscated-email">academic at orc.csres.utexas.edu</a></small></li>
	<li><b>Commercial inquiries</b><br />
		<small><a class="obfuscated-email">commercial at orc.csres.utexas.edu</a></small></li>
	<li><b>Webmaster/other</b><br />
		<small><a class="obfuscated-email">webmaster at orc.csres.utexas.edu</a></small></li>
</ul>

<!--#config timefmt="%Y-%m-%d" -->
<p style="padding-top: 1em"><small>Last updated <!--#flastmod file="$DOCUMENT_NAME" --></small></p>
