<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/William/cvs/Orc/OrcJava/orcSrc.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/OrcJava/makeSourceJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="true"/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<file path="/OrcJava/.classpath"/>
<file path="/OrcJava/orc"/>
<javaElement handleIdentifier="=OrcJava/src"/>
<file path="/OrcJava/license.txt"/>
<file path="/OrcJava/makeJAR.jardesc"/>
<folder path="/OrcJava/lib"/>
<file path="/OrcJava/README.txt"/>
<file path="/OrcJava/.project"/>
<file path="/OrcJava/makeDist.jardesc"/>
<folder path="/OrcJava/test"/>
<file path="/OrcJava/orc.bat"/>
<file path="/OrcJava/javadoc.xml"/>
</selectedElements>
</jardesc>
