remove-unused-defs
remove-unused-types
fraction-defs
5c
5c:late-bind-elim
5c:stop-equiv
5c:seq-elim
5c:par-elim
5c:otherwise-elim
5c:constant-propogation
5c:limit-elim
5c:accessor-elim
5c:tuple-elim
5c:inline-def
5c:inline-threshold=30
5c:late-bind-elim-flatten
5c:late-bind-flatten-threshold=15
5c:max-passes=30
porc
porc:eta-reduce
porc:var-let-elim 
porc:let-elim 
porc:site-elim 
porc:onhalted-elim
porc:inline-let
porc:let-inline-expansion-threshold=30
porc:specialize-sitecall
porc:force-elim
porc:inline-spawn
porc:spawn-inline-threshold=30
porc:max-passes=10