remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:type-elim
orct:def-seq-norm
orct:def-elim
orct:seq-reassoc
orct:seq-elim
orct:seq-elim-var
orct:stop-equiv
orct:stop-elim
orct:constant-propogation
orct:limit-elim
orct:inline-def
orct:inline-threshold=10
orct:higher-order-inline-threshold=50
orct:force-elim
orct:lift-force
orct:tuple-elim
orct:accessor-elim
orct:flag-elim
orct:ifdef-elim
orct:max-passes=15
porc
porc:eta-reduce
porc:var-let-elim 
porc:let-elim 
porc:def-elim 
porc:onhalted-elim
porc:inline-let
porc:let-inline-expansion-threshold=10
porc:specialize-sitecall
porc:force-elim
porc:max-passes=8