remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:type-elim
orct:def-branch-norm
orct:def-elim
orct:branch-reassoc
orct:branch-elim
orct:branch-elim-arg
orct:branch-elim-const
orct:stop-equiv
orct:stop-elim
orct:constant-propogation
orct:trim-elim
orct:trim-compiler-choice
orct:inline-def
orct:inline-threshold=30
orct:higher-order-inline-threshold=100
orct:future-elim
orct:unused-future-elim
orct:future-force-elim
orct:force-elim
orct:lift-force
orct:tuple-elim
orct:accessor-elim
orct:flag-elim
orct:ifdef-elim
orct:max-passes=5
porc
porc:eta-reduce
porc:eta-spawn-reduce
porc:var-let-elim 
porc:specialize-sitecall
porc:inline-spawn
porc:spawn-inline-threshold=30
porc:inline-let
porc:let-inline-expansion-threshold=30
porc:let-elim 
porc:def-elim 
porc:onhalted-elim
porc:max-passes=1
