remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:type-elim
orct:def-seq-norm
orct:def-elim
orct:seq-reassoc
orct:stop-equiv
orct:seq-elim
orct:seq-elim-var
orct:stop-elim
orct:constant-propogation
orct:limit-elim
orct:inline-def
orct:inline-threshold=30
orct:higher-order-inline-threshold=100
orct:future-elim
orct:future-force-elim
orct:force-elim
orct:tuple-elim
orct:accessor-elim
orct:future-elim-flatten
orct:future-flatten-threshold=15
orct:site-force-elim
orct:par-flatten
orct:flag-elim
orct:unroll-def
orct:unroll-threshold=250
orct:max-passes=30
