remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:normalize
orct:type-elim
orct:def-branch-norm
orct:def-elim
orct:branch-elim
orct:branch-elim-arg
orct:branch-elim-const
orct:otherwise-elim
orct:stop-equiv
orct:stop-elim
orct:constant-propogation
orct:getmethod-elim
orct:trim-elim
orct:trim-compiler-choice
orct:inline
orct:inline-threshold=200
orct:higher-order-inline-threshold=400
orct:future-elim
orct:unused-future-elim
orct:future-force-elim
orct:force-elim
orct:resolve-elim
orct:lift-force
orct:tuple-elim
orct:accessor-elim
orct:flag-elim
orct:ifdef-elim
orct:method-elim
orct:tuple-elim
orct:unforced-ref-elim
orct:max-passes=50
porc
porc:eta-reduce
porc:eta-spawn-reduce
porc:var-let-elim
porc:specialize-sitecall
porc:inline-let
porc:let-inline-expansion-threshold=300
porc:try-catch-elim
porc:try-finally-elim
porc:usegraft
porc:max-passes=10
