remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:type-elim
orct:def-seq-norm
orct:def-elim
orct:seq-reassoc
orct:stop-equiv
orct:seq-elim
orct:seq-elim-var
orct:stop-elim
orct:constant-propogation
orct:limit-elim
orct:inline-def
orct:inline-threshold=20
orct:higher-order-inline-threshold=150
orct:future-elim
orct:future-force-elim
orct:force-elim
orct:lift-force
orct:tuple-elim
orct:accessor-elim
orct:future-elim-flatten
orct:future-flatten-threshold=15
orct:par-flatten
orct:flag-elim
orct:max-passes=15
porc
porc:eta-reduce
porc:var-let-elim 
porc:let-elim 
porc:site-elim 
porc:onhalted-elim
porc:inline-let
porc:let-inline-expansion-threshold=10
porc:inline-spawn
porc:spawn-inline-threshold=30
porc:specialize-sitecall
porc:force-elim
porc:max-passes=8