remove-unused-defs
remove-unused-types
fraction-defs
orct
orct:type-elim
orct:def-elim
orct:seq-reassoc
orct:stop-equiv
orct:stop-elim
orct:constant-propogation
orct:inline-def
orct:inline-threshold=30
orct:higher-order-inline-threshold=100
orct:tuple-elim
orct:accessor-elim
orct:flag-elim
orct:ifdef-elim
orct:max-passes=100
porc
porc:eta-reduce
porc:eta-spawn-reduce
porc:var-let-elim 
porc:specialize-sitecall
porc:inline-spawn
porc:spawn-inline-threshold=30
porc:inline-let
porc:let-inline-expansion-threshold=30
porc:let-elim 
porc:def-elim 
porc:onhalted-elim
porc:max-passes=100
